Year: 1980
  Country: AT_temperature
    Open: 24.025, High: 26.116, Low: -3.76, Close: 13.4535
  Country: BE_temperature
    Open: -8.027, High: 27.716, Low: -8.027, Close: 8.843
  Country: BG_temperature
    Open: 19.109, High: 25.042, Low: 1.797, Close: 15.1518
  Country: CH_temperature
    Open: 0.377, High: 24.442, Low: -7.306, Close: 7.99
  Country: CZ_temperature
    Open: 24.992, High: 28.122, Low: -3.018, Close: 10.7963
  Country: DE_temperature
    Open: 13.685, High: 23.969, Low: -5.515, Close: 11.8439
  Country: DK_temperature
    Open: 20.316, High: 29.235, Low: -7.916, Close: 12.5485
  Country: EE_temperature
    Open: 9.182, High: 27.858, Low: 1.209, Close: 16.059
  Country: ES_temperature
    Open: 6.013, High: 22.736, Low: -9.657, Close: 5.2966
  Country: FI_temperature
    Open: 2.716, High: 28.329, Low: -8.331, Close: 10.9172
  Country: FR_temperature
    Open: -8.765, High: 12.643, Low: -9.959, Close: -2.2002
  Country: GB_temperature
    Open: 21.171, High: 21.171, Low: -1.423, Close: 9.9629
  Country: GR_temperature
    Open: 10.305, High: 23.937, Low: -6.553, Close: 8.709
  Country: HR_temperature
    Open: 21.503, High: 26.347, Low: -6.941, Close: 8.0149
  Country: HU_temperature
    Open: 24.137, High: 27.264, Low: -6.64, Close: 14.4324
  Country: IE_temperature
    Open: 8.739, High: 26.943, Low: -1.11, Close: 13.5985
  Country: IT_temperature
    Open: 29.05, High: 29.05, Low: -8.099, Close: 14.1308
  Country: LT_temperature
    Open: 8.597, High: 25.396, Low: -0.868, Close: 9.7032
  Country: LU_temperature
    Open: 26.113, High: 26.113, Low: -7.749, Close: 9.034
  Country: LV_temperature
    Open: 26.876, High: 26.876, Low: -9.913, Close: 7.769
  Country: NL_temperature
    Open: 22.126, High: 23.995, Low: -9.025, Close: 10.4034
  Country: NO_temperature
    Open: 24.328, High: 24.328, Low: -5.311, Close: 6.4159
  Country: PL_temperature
    Open: -4.148, High: 29.76, Low: -9.669, Close: 1.3853
  Country: PT_temperature
    Open: -7.342, High: 16.347, Low: -7.342, Close: 0.4575
  Country: RO_temperature
    Open: -4.358, High: 28.791, Low: -6.971, Close: 12.6368
  Country: SE_temperature
    Open: 7.597, High: 26.421, Low: -7.617, Close: 8.1647
  Country: SI_temperature
    Open: -3.004, High: 28.218, Low: -9.923, Close: 7.5383
  Country: SK_temperature
    Open: 23.209, High: 23.209, Low: -7.559, Close: 7.9053

Year: 1981
  Country: AT_temperature
    Open: 13.4535, High: 24.505, Low: -3.9, Close: 10.3376
  Country: BE_temperature
    Open: 8.843, High: 22.43, Low: -8.122, Close: 7.1887
  Country: BG_temperature
    Open: 15.1518, High: 28.605, Low: -4.068, Close: 9.3157
  Country: CH_temperature
    Open: 7.99, High: 28.029, Low: -1.376, Close: 10.1201
  Country: CZ_temperature
    Open: 10.7963, High: 28.99, Low: -1.574, Close: 12.8206
  Country: DE_temperature
    Open: 11.8439, High: 28.913, Low: -8.795, Close: 9.053
  Country: DK_temperature
    Open: 12.5485, High: 22.402, Low: -7.702, Close: 7.1381
  Country: EE_temperature
    Open: 16.059, High: 28.872, Low: -7.538, Close: 8.9308
  Country: ES_temperature
    Open: 5.2966, High: 23.756, Low: -8.768, Close: 10.3203
  Country: FI_temperature
    Open: 10.9172, High: 26.525, Low: -0.85, Close: 15.6033
  Country: FR_temperature
    Open: -2.2002, High: 22.501, Low: -9.395, Close: 2.9191
  Country: GB_temperature
    Open: 9.9629, High: 28.294, Low: -8.011, Close: 13.3211
  Country: GR_temperature
    Open: 8.709, High: 25.121, Low: -7.816, Close: 12.4709
  Country: HR_temperature
    Open: 8.0149, High: 14.513, Low: -9.227, Close: 0.9626
  Country: HU_temperature
    Open: 14.4324, High: 26.972, Low: -4.737, Close: 14.3194
  Country: IE_temperature
    Open: 13.5985, High: 26.235, Low: -5.822, Close: 9.0139
  Country: IT_temperature
    Open: 14.1308, High: 26.033, Low: -4.885, Close: 10.1165
  Country: LT_temperature
    Open: 9.7032, High: 26.456, Low: -7.649, Close: 11.5366
  Country: LU_temperature
    Open: 9.034, High: 26.893, Low: -9.584, Close: 8.5123
  Country: LV_temperature
    Open: 7.769, High: 25.421, Low: 5.17, Close: 15.2192
  Country: NL_temperature
    Open: 10.4034, High: 24.842, Low: -7.399, Close: 9.6439
  Country: NO_temperature
    Open: 6.4159, High: 26.724, Low: 1.952, Close: 14.8273
  Country: PL_temperature
    Open: 1.3853, High: 28.994, Low: -8.614, Close: 14.4487
  Country: PT_temperature
    Open: 0.4575, High: 28.607, Low: -9.72, Close: 6.9411
  Country: RO_temperature
    Open: 12.6368, High: 29.463, Low: -1.854, Close: 10.6598
  Country: SE_temperature
    Open: 8.1647, High: 21.494, Low: -9.973, Close: 7.5256
  Country: SI_temperature
    Open: 7.5383, High: 15.189, Low: -9.892, Close: 2.3549
  Country: SK_temperature
    Open: 7.9053, High: 27.077, Low: -8.461, Close: 5.9934

Year: 1982
  Country: AT_temperature
    Open: 10.3376, High: 27.589, Low: 0.073, Close: 13.7898
  Country: BE_temperature
    Open: 7.1887, High: 28.14, Low: -7.199, Close: 13.0203
  Country: BG_temperature
    Open: 9.3157, High: 26.105, Low: -9.091, Close: 9.037
  Country: CH_temperature
    Open: 10.1201, High: 27.704, Low: -2.451, Close: 13.1015
  Country: CZ_temperature
    Open: 12.8206, High: 29.613, Low: -8.295, Close: 9.341
  Country: DE_temperature
    Open: 9.053, High: 20.21, Low: -5.994, Close: 5.1448
  Country: DK_temperature
    Open: 7.1381, High: 28.886, Low: -9.25, Close: 8.7351
  Country: EE_temperature
    Open: 8.9308, High: 29.689, Low: -8.653, Close: 14.05
  Country: ES_temperature
    Open: 10.3203, High: 26.645, Low: -9.746, Close: 8.9409
  Country: FI_temperature
    Open: 15.6033, High: 21.371, Low: -9.595, Close: 5.8456
  Country: FR_temperature
    Open: 2.9191, High: 28.263, Low: 1.805, Close: 13.7728
  Country: GB_temperature
    Open: 13.3211, High: 23.109, Low: -4.385, Close: 7.1619
  Country: GR_temperature
    Open: 12.4709, High: 27.207, Low: -8.172, Close: 14.0824
  Country: HR_temperature
    Open: 0.9626, High: 28.877, Low: -9.894, Close: 7.8955
  Country: HU_temperature
    Open: 14.3194, High: 14.009, Low: -9.466, Close: 2.6756
  Country: IE_temperature
    Open: 9.0139, High: 29.134, Low: -4.152, Close: 12.8135
  Country: IT_temperature
    Open: 10.1165, High: 26.744, Low: -9.747, Close: 8.9678
  Country: LT_temperature
    Open: 11.5366, High: 24.773, Low: -7.556, Close: 11.2953
  Country: LU_temperature
    Open: 8.5123, High: 27.742, Low: 4.236, Close: 17.776
  Country: LV_temperature
    Open: 15.2192, High: 28.988, Low: -2.292, Close: 15.8553
  Country: NL_temperature
    Open: 9.6439, High: 21.433, Low: -6.787, Close: 7.0747
  Country: NO_temperature
    Open: 14.8273, High: 27.514, Low: -9.4, Close: 12.2706
  Country: PL_temperature
    Open: 14.4487, High: 24.79, Low: -1.256, Close: 11.4069
  Country: PT_temperature
    Open: 6.9411, High: 28.933, Low: -9.769, Close: 12.423
  Country: RO_temperature
    Open: 10.6598, High: 22.281, Low: -4.593, Close: 12.9308
  Country: SE_temperature
    Open: 7.5256, High: 29.219, Low: 1.851, Close: 17.454
  Country: SI_temperature
    Open: 2.3549, High: 27.689, Low: -7.228, Close: 11.7683
  Country: SK_temperature
    Open: 5.9934, High: 25.912, Low: -9.403, Close: 6.8482

Year: 1983
  Country: AT_temperature
    Open: 13.7898, High: 27.221, Low: -7.204, Close: 6.938
  Country: BE_temperature
    Open: 13.0203, High: 27.289, Low: -9.337, Close: 11.0145
  Country: BG_temperature
    Open: 9.037, High: 27.554, Low: -8.848, Close: 9.0014
  Country: CH_temperature
    Open: 13.1015, High: 27.809, Low: -6.316, Close: 10.8729
  Country: CZ_temperature
    Open: 9.341, High: 28.123, Low: -9.602, Close: 13.0229
  Country: DE_temperature
    Open: 5.1448, High: 28.109, Low: -7.348, Close: 14.0392
  Country: DK_temperature
    Open: 8.7351, High: 29.282, Low: -6.697, Close: 9.253
  Country: EE_temperature
    Open: 14.05, High: 29.658, Low: -5.342, Close: 8.0522
  Country: ES_temperature
    Open: 8.9409, High: 28.937, Low: -7.421, Close: 16.5694
  Country: FI_temperature
    Open: 5.8456, High: 29.485, Low: -8.313, Close: 14.5056
  Country: FR_temperature
    Open: 13.7728, High: 28.055, Low: 0.492, Close: 11.8338
  Country: GB_temperature
    Open: 7.1619, High: 18.6, Low: -7.015, Close: 7.0873
  Country: GR_temperature
    Open: 14.0824, High: 23.03, Low: -8.507, Close: 3.1488
  Country: HR_temperature
    Open: 7.8955, High: 26.212, Low: -0.329, Close: 14.764
  Country: HU_temperature
    Open: 2.6756, High: 23.557, Low: -7.375, Close: 12.2998
  Country: IE_temperature
    Open: 12.8135, High: 28.745, Low: -5.477, Close: 14.0937
  Country: IT_temperature
    Open: 8.9678, High: 29.422, Low: -6.729, Close: 8.9786
  Country: LT_temperature
    Open: 11.2953, High: 25.8, Low: -6.504, Close: 13.5182
  Country: LU_temperature
    Open: 17.776, High: 24.519, Low: -8.119, Close: 7.8234
  Country: LV_temperature
    Open: 15.8553, High: 28.663, Low: -5.364, Close: 10.2065
  Country: NL_temperature
    Open: 7.0747, High: 28.939, Low: -7.001, Close: 8.5406
  Country: NO_temperature
    Open: 12.2706, High: 24.73, Low: -9.995, Close: 6.1292
  Country: PL_temperature
    Open: 11.4069, High: 29.896, Low: -5.497, Close: 8.2317
  Country: PT_temperature
    Open: 12.423, High: 26.245, Low: -3.102, Close: 11.8727
  Country: RO_temperature
    Open: 12.9308, High: 23.517, Low: -7.482, Close: 8.6245
  Country: SE_temperature
    Open: 17.454, High: 23.815, Low: 1.252, Close: 15.1037
  Country: SI_temperature
    Open: 11.7683, High: 28.38, Low: -6.317, Close: 8.6773
  Country: SK_temperature
    Open: 6.8482, High: 29.375, Low: 2.589, Close: 18.0523

Year: 1984
  Country: AT_temperature
    Open: 6.938, High: 17.01, Low: -4.211, Close: 4.4106
  Country: BE_temperature
    Open: 11.0145, High: 28.358, Low: -9.604, Close: 4.519
  Country: BG_temperature
    Open: 9.0014, High: 28.632, Low: -5.876, Close: 11.387
  Country: CH_temperature
    Open: 10.8729, High: 24.605, Low: -9.729, Close: 10.5559
  Country: CZ_temperature
    Open: 13.0229, High: 29.316, Low: -9.871, Close: 7.3052
  Country: DE_temperature
    Open: 14.0392, High: 28.656, Low: -7.918, Close: 10.2509
  Country: DK_temperature
    Open: 9.253, High: 27.931, Low: -3.516, Close: 15.8279
  Country: EE_temperature
    Open: 8.0522, High: 26.892, Low: -6.112, Close: 9.6833
  Country: ES_temperature
    Open: 16.5694, High: 24.756, Low: 1.048, Close: 12.2438
  Country: FI_temperature
    Open: 14.5056, High: 29.808, Low: -8.214, Close: 15.3918
  Country: FR_temperature
    Open: 11.8338, High: 27.055, Low: -6.669, Close: 14.2781
  Country: GB_temperature
    Open: 7.0873, High: 24.516, Low: -4.193, Close: 9.6089
  Country: GR_temperature
    Open: 3.1488, High: 29.965, Low: -8.85, Close: 6.7137
  Country: HR_temperature
    Open: 14.764, High: 24.759, Low: -6.985, Close: 12.8701
  Country: HU_temperature
    Open: 12.2998, High: 20.309, Low: -8.076, Close: 6.9081
  Country: IE_temperature
    Open: 14.0937, High: 29.124, Low: -6.36, Close: 10.3968
  Country: IT_temperature
    Open: 8.9786, High: 24.243, Low: -8.392, Close: 7.3147
  Country: LT_temperature
    Open: 13.5182, High: 24.406, Low: -3.366, Close: 8.2443
  Country: LU_temperature
    Open: 7.8234, High: 26.501, Low: -8.316, Close: 11.522
  Country: LV_temperature
    Open: 10.2065, High: 29.946, Low: -1.103, Close: 16.1552
  Country: NL_temperature
    Open: 8.5406, High: 27.927, Low: -3.729, Close: 16.3793
  Country: NO_temperature
    Open: 6.1292, High: 20.426, Low: -3.082, Close: 7.6345
  Country: PL_temperature
    Open: 8.2317, High: 27.497, Low: -6.926, Close: 10.2346
  Country: PT_temperature
    Open: 11.8727, High: 29.178, Low: -8.453, Close: 14.6062
  Country: RO_temperature
    Open: 8.6245, High: 28.539, Low: -6.665, Close: 13.5955
  Country: SE_temperature
    Open: 15.1037, High: 25.413, Low: -8.541, Close: 7.8039
  Country: SI_temperature
    Open: 8.6773, High: 25.626, Low: -9.519, Close: 10.515
  Country: SK_temperature
    Open: 18.0523, High: 29.797, Low: -7.363, Close: 12.6122

Year: 1985
  Country: AT_temperature
    Open: 4.4106, High: 18.723, Low: -3.482, Close: 7.474
  Country: BE_temperature
    Open: 4.519, High: 29.407, Low: -3.598, Close: 11.7583
  Country: BG_temperature
    Open: 11.387, High: 28.997, Low: -4.866, Close: 10.9861
  Country: CH_temperature
    Open: 10.5559, High: 27.096, Low: -7.87, Close: 8.1344
  Country: CZ_temperature
    Open: 7.3052, High: 26.533, Low: -1.809, Close: 13.9831
  Country: DE_temperature
    Open: 10.2509, High: 11.267, Low: -9.308, Close: 0.4041
  Country: DK_temperature
    Open: 15.8279, High: 28.97, Low: -7.246, Close: 11.3394
  Country: EE_temperature
    Open: 9.6833, High: 26.568, Low: -3.973, Close: 14.4249
  Country: ES_temperature
    Open: 12.2438, High: 28.325, Low: -1.704, Close: 9.3228
  Country: FI_temperature
    Open: 15.3918, High: 26.8, Low: -6.676, Close: 8.9309
  Country: FR_temperature
    Open: 14.2781, High: 29.573, Low: -3.052, Close: 15.5439
  Country: GB_temperature
    Open: 9.6089, High: 28.353, Low: -6.504, Close: 10.7472
  Country: GR_temperature
    Open: 6.7137, High: 23.439, Low: -7.886, Close: 5.3933
  Country: HR_temperature
    Open: 12.8701, High: 23.62, Low: -9.864, Close: 4.4407
  Country: HU_temperature
    Open: 6.9081, High: 24.375, Low: -8.86, Close: 8.3334
  Country: IE_temperature
    Open: 10.3968, High: 29.442, Low: -7.073, Close: 5.6144
  Country: IT_temperature
    Open: 7.3147, High: 29.347, Low: -9.113, Close: 7.9578
  Country: LT_temperature
    Open: 8.2443, High: 25.056, Low: -2.22, Close: 11.1295
  Country: LU_temperature
    Open: 11.522, High: 29.181, Low: -6.784, Close: 12.3879
  Country: LV_temperature
    Open: 16.1552, High: 29.261, Low: -7.15, Close: 12.4144
  Country: NL_temperature
    Open: 16.3793, High: 27.429, Low: -6.704, Close: 13.6248
  Country: NO_temperature
    Open: 7.6345, High: 26.67, Low: -9.701, Close: 9.6181
  Country: PL_temperature
    Open: 10.2346, High: 25.384, Low: -8.588, Close: 3.171
  Country: PT_temperature
    Open: 14.6062, High: 18.936, Low: -8.135, Close: 3.845
  Country: RO_temperature
    Open: 13.5955, High: 28.662, Low: -7.947, Close: 6.9799
  Country: SE_temperature
    Open: 7.8039, High: 27.078, Low: -7.647, Close: 9.6382
  Country: SI_temperature
    Open: 10.515, High: 29.922, Low: -4.553, Close: 8.5907
  Country: SK_temperature
    Open: 12.6122, High: 29.767, Low: -6.243, Close: 13.3769

Year: 1986
  Country: AT_temperature
    Open: 7.474, High: 26.132, Low: -8.913, Close: 13.9633
  Country: BE_temperature
    Open: 11.7583, High: 22.29, Low: -9.089, Close: 9.3951
  Country: BG_temperature
    Open: 10.9861, High: 24.968, Low: -9.247, Close: 12.4501
  Country: CH_temperature
    Open: 8.1344, High: 29.268, Low: -2.511, Close: 13.2569
  Country: CZ_temperature
    Open: 13.9831, High: 26.468, Low: -6.785, Close: 8.0644
  Country: DE_temperature
    Open: 0.4041, High: 29.572, Low: -5.46, Close: 13.0063
  Country: DK_temperature
    Open: 11.3394, High: 27.608, Low: -2.422, Close: 8.4605
  Country: EE_temperature
    Open: 14.4249, High: 28.445, Low: -9.848, Close: 14.2955
  Country: ES_temperature
    Open: 9.3228, High: 27.607, Low: -4.209, Close: 8.488
  Country: FI_temperature
    Open: 8.9309, High: 21.739, Low: -6.069, Close: 13.3191
  Country: FR_temperature
    Open: 15.5439, High: 27.713, Low: -6.276, Close: 17.2446
  Country: GB_temperature
    Open: 10.7472, High: 27.686, Low: -6.238, Close: 9.3947
  Country: GR_temperature
    Open: 5.3933, High: 25.943, Low: -7.175, Close: 6.0086
  Country: HR_temperature
    Open: 4.4407, High: 19.58, Low: -8.844, Close: 4.2561
  Country: HU_temperature
    Open: 8.3334, High: 27.256, Low: 0.127, Close: 14.2332
  Country: IE_temperature
    Open: 5.6144, High: 29.756, Low: -9.1, Close: 12.2572
  Country: IT_temperature
    Open: 7.9578, High: 25.187, Low: -5.74, Close: 8.0451
  Country: LT_temperature
    Open: 11.1295, High: 28.002, Low: -9.301, Close: 7.8869
  Country: LU_temperature
    Open: 12.3879, High: 29.571, Low: -7.189, Close: 9.5681
  Country: LV_temperature
    Open: 12.4144, High: 26.132, Low: -7.464, Close: 6.6518
  Country: NL_temperature
    Open: 13.6248, High: 25.617, Low: -7.139, Close: 7.536
  Country: NO_temperature
    Open: 9.6181, High: 28.725, Low: -6.881, Close: 9.9636
  Country: PL_temperature
    Open: 3.171, High: 27.712, Low: -9.014, Close: 7.7291
  Country: PT_temperature
    Open: 3.845, High: 29.819, Low: 2.164, Close: 19.8953
  Country: RO_temperature
    Open: 6.9799, High: 23.154, Low: -6.394, Close: 6.1968
  Country: SE_temperature
    Open: 9.6382, High: 27.839, Low: -8.601, Close: 11.5634
  Country: SI_temperature
    Open: 8.5907, High: 29.669, Low: -7.578, Close: 7.6605
  Country: SK_temperature
    Open: 13.3769, High: 24.076, Low: -6.723, Close: 5.7066

Year: 1987
  Country: AT_temperature
    Open: 13.9633, High: 27.893, Low: -8.517, Close: 8.6391
  Country: BE_temperature
    Open: 9.3951, High: 26.522, Low: -7.409, Close: 5.762
  Country: BG_temperature
    Open: 12.4501, High: 28.37, Low: -8.647, Close: 13.2801
  Country: CH_temperature
    Open: 13.2569, High: 29.501, Low: -3.016, Close: 9.6415
  Country: CZ_temperature
    Open: 8.0644, High: 23.746, Low: -4.926, Close: 10.2519
  Country: DE_temperature
    Open: 13.0063, High: 26.235, Low: -7.664, Close: 6.9486
  Country: DK_temperature
    Open: 8.4605, High: 24.276, Low: -2.263, Close: 9.8194
  Country: EE_temperature
    Open: 14.2955, High: 29.932, Low: -9.904, Close: 12.482
  Country: ES_temperature
    Open: 8.488, High: 28.131, Low: -8.212, Close: 12.2012
  Country: FI_temperature
    Open: 13.3191, High: 28.248, Low: -0.001, Close: 19.3944
  Country: FR_temperature
    Open: 17.2446, High: 28.124, Low: -8.543, Close: 10.7004
  Country: GB_temperature
    Open: 9.3947, High: 22.47, Low: -1.986, Close: 10.3961
  Country: GR_temperature
    Open: 6.0086, High: 29.843, Low: -7.674, Close: 7.8886
  Country: HR_temperature
    Open: 4.2561, High: 20.423, Low: -3.352, Close: 10.5471
  Country: HU_temperature
    Open: 14.2332, High: 22.661, Low: -8.771, Close: 3.939
  Country: IE_temperature
    Open: 12.2572, High: 29.401, Low: -3.737, Close: 13.1093
  Country: IT_temperature
    Open: 8.0451, High: 29.35, Low: -9.389, Close: 13.7329
  Country: LT_temperature
    Open: 7.8869, High: 26.818, Low: -9.477, Close: 13.7377
  Country: LU_temperature
    Open: 9.5681, High: 26.434, Low: -9.186, Close: 11.9518
  Country: LV_temperature
    Open: 6.6518, High: 29.818, Low: -2.8, Close: 15.0836
  Country: NL_temperature
    Open: 7.536, High: 28.424, Low: -8.453, Close: 6.7161
  Country: NO_temperature
    Open: 9.9636, High: 28.831, Low: -7.527, Close: 6.429
  Country: PL_temperature
    Open: 7.7291, High: 24.235, Low: -6.296, Close: 8.7156
  Country: PT_temperature
    Open: 19.8953, High: 19.713, Low: -6.373, Close: 7.2398
  Country: RO_temperature
    Open: 6.1968, High: 26.591, Low: -5.756, Close: 16.615
  Country: SE_temperature
    Open: 11.5634, High: 27.258, Low: -6.849, Close: 10.6505
  Country: SI_temperature
    Open: 7.6605, High: 22.887, Low: -7.363, Close: 3.5157
  Country: SK_temperature
    Open: 5.7066, High: 28.463, Low: -8.398, Close: 10.7546

Year: 1988
  Country: AT_temperature
    Open: 8.6391, High: 21.864, Low: -8.222, Close: 6.8268
  Country: BE_temperature
    Open: 5.762, High: 27.063, Low: -4.84, Close: 11.0399
  Country: BG_temperature
    Open: 13.2801, High: 19.148, Low: -9.511, Close: 7.9084
  Country: CH_temperature
    Open: 9.6415, High: 24.032, Low: -6.02, Close: 8.1203
  Country: CZ_temperature
    Open: 10.2519, High: 29.382, Low: -9.585, Close: 13.4753
  Country: DE_temperature
    Open: 6.9486, High: 29.809, Low: -8.668, Close: 17.8374
  Country: DK_temperature
    Open: 9.8194, High: 27.055, Low: -8.694, Close: 9.3372
  Country: EE_temperature
    Open: 12.482, High: 29.831, Low: -5.482, Close: 10.9188
  Country: ES_temperature
    Open: 12.2012, High: 21.328, Low: -9.485, Close: 4.485
  Country: FI_temperature
    Open: 19.3944, High: 23.061, Low: -6.176, Close: 11.1074
  Country: FR_temperature
    Open: 10.7004, High: 20.897, Low: -8.628, Close: 6.1546
  Country: GB_temperature
    Open: 10.3961, High: 26.033, Low: -4.724, Close: 8.5701
  Country: GR_temperature
    Open: 7.8886, High: 28.487, Low: -9.38, Close: 11.0026
  Country: HR_temperature
    Open: 10.5471, High: 12.674, Low: -9.635, Close: 0.4946
  Country: HU_temperature
    Open: 3.939, High: 29.69, Low: -7.532, Close: 11.1814
  Country: IE_temperature
    Open: 13.1093, High: 25.602, Low: -9.775, Close: 11.2937
  Country: IT_temperature
    Open: 13.7329, High: 25.235, Low: -3.574, Close: 12.4946
  Country: LT_temperature
    Open: 13.7377, High: 24.357, Low: -0.148, Close: 15.5071
  Country: LU_temperature
    Open: 11.9518, High: 29.895, Low: -7.495, Close: 8.2679
  Country: LV_temperature
    Open: 15.0836, High: 29.729, Low: -7.427, Close: 5.8958
  Country: NL_temperature
    Open: 6.7161, High: 19.055, Low: -9.275, Close: 6.6984
  Country: NO_temperature
    Open: 6.429, High: 28.46, Low: -4.686, Close: 7.9142
  Country: PL_temperature
    Open: 8.7156, High: 29.426, Low: -8.221, Close: 12.2268
  Country: PT_temperature
    Open: 7.2398, High: 23.246, Low: -8.604, Close: 4.9405
  Country: RO_temperature
    Open: 16.615, High: 28.846, Low: -5.152, Close: 12.9659
  Country: SE_temperature
    Open: 10.6505, High: 29.488, Low: -9.107, Close: 12.286
  Country: SI_temperature
    Open: 3.5157, High: 28.981, Low: -7.192, Close: 10.5321
  Country: SK_temperature
    Open: 10.7546, High: 29.237, Low: -4.767, Close: 10.921

Year: 1989
  Country: AT_temperature
    Open: 6.8268, High: 25.399, Low: -3.444, Close: 12.6386
  Country: BE_temperature
    Open: 11.0399, High: 29.114, Low: -8.83, Close: 6.5217
  Country: BG_temperature
    Open: 7.9084, High: 28.98, Low: -5.977, Close: 12.1235
  Country: CH_temperature
    Open: 8.1203, High: 25.301, Low: -5.649, Close: 11.8743
  Country: CZ_temperature
    Open: 13.4753, High: 28.791, Low: -1.113, Close: 13.366
  Country: DE_temperature
    Open: 17.8374, High: 29.008, Low: -9.39, Close: 8.4766
  Country: DK_temperature
    Open: 9.3372, High: 29.293, Low: -1.339, Close: 13.3866
  Country: EE_temperature
    Open: 10.9188, High: 21.042, Low: -7.703, Close: 4.2405
  Country: ES_temperature
    Open: 4.485, High: 27.595, Low: -8.366, Close: 7.925
  Country: FI_temperature
    Open: 11.1074, High: 28.547, Low: -9.994, Close: 11.9595
  Country: FR_temperature
    Open: 6.1546, High: 27.039, Low: -4.643, Close: 7.3622
  Country: GB_temperature
    Open: 8.5701, High: 29.316, Low: -3.103, Close: 13.3924
  Country: GR_temperature
    Open: 11.0026, High: 17.904, Low: -9.117, Close: 3.8612
  Country: HR_temperature
    Open: 0.4946, High: 29.598, Low: -6.41, Close: 9.5556
  Country: HU_temperature
    Open: 11.1814, High: 27.251, Low: 0.988, Close: 10.2084
  Country: IE_temperature
    Open: 11.2937, High: 28.904, Low: 2.346, Close: 12.1394
  Country: IT_temperature
    Open: 12.4946, High: 27.799, Low: -9.023, Close: 7.7896
  Country: LT_temperature
    Open: 15.5071, High: 26.501, Low: -3.105, Close: 9.3305
  Country: LU_temperature
    Open: 8.2679, High: 26.453, Low: -8.962, Close: 11.6694
  Country: LV_temperature
    Open: 5.8958, High: 27.153, Low: -2.052, Close: 11.8077
  Country: NL_temperature
    Open: 6.6984, High: 27.364, Low: -8.76, Close: 8.2117
  Country: NO_temperature
    Open: 7.9142, High: 25.206, Low: -7.474, Close: 9.5665
  Country: PL_temperature
    Open: 12.2268, High: 22.159, Low: -4.225, Close: 6.1294
  Country: PT_temperature
    Open: 4.9405, High: 27.172, Low: -5.294, Close: 12.6219
  Country: RO_temperature
    Open: 12.9659, High: 21.727, Low: -9.67, Close: 4.6693
  Country: SE_temperature
    Open: 12.286, High: 29.711, Low: -3.566, Close: 14.7832
  Country: SI_temperature
    Open: 10.5321, High: 24.884, Low: -9.134, Close: 8.3854
  Country: SK_temperature
    Open: 10.921, High: 29.312, Low: -9.051, Close: 7.7442

Year: 1990
  Country: AT_temperature
    Open: 12.6386, High: 29.573, Low: -2.338, Close: 17.8542
  Country: BE_temperature
    Open: 6.5217, High: 24.504, Low: -9.788, Close: 9.1851
  Country: BG_temperature
    Open: 12.1235, High: 25.788, Low: -8.324, Close: 5.7776
  Country: CH_temperature
    Open: 11.8743, High: 25.246, Low: -3.651, Close: 12.0072
  Country: CZ_temperature
    Open: 13.366, High: 12.432, Low: -9.072, Close: 0.3231
  Country: DE_temperature
    Open: 8.4766, High: 28.991, Low: -5.033, Close: 8.7548
  Country: DK_temperature
    Open: 13.3866, High: 27.898, Low: -5.938, Close: 14.3011
  Country: EE_temperature
    Open: 4.2405, High: 25.906, Low: -3.743, Close: 10.9002
  Country: ES_temperature
    Open: 7.925, High: 23.181, Low: -9.953, Close: 8.4272
  Country: FI_temperature
    Open: 11.9595, High: 29.43, Low: 3.447, Close: 13.094
  Country: FR_temperature
    Open: 7.3622, High: 26.01, Low: -9.018, Close: 6.3935
  Country: GB_temperature
    Open: 13.3924, High: 26.053, Low: -9.146, Close: 5.9729
  Country: GR_temperature
    Open: 3.8612, High: 24.105, Low: -9.13, Close: 9.2288
  Country: HR_temperature
    Open: 9.5556, High: 29.774, Low: -9.805, Close: 10.0592
  Country: HU_temperature
    Open: 10.2084, High: 26.279, Low: -8.391, Close: 9.0052
  Country: IE_temperature
    Open: 12.1394, High: 23.488, Low: 0.237, Close: 14.0629
  Country: IT_temperature
    Open: 7.7896, High: 25.306, Low: -8.554, Close: 12.1665
  Country: LT_temperature
    Open: 9.3305, High: 26.096, Low: -7.647, Close: 5.6326
  Country: LU_temperature
    Open: 11.6694, High: 28.503, Low: -8.705, Close: 7.4774
  Country: LV_temperature
    Open: 11.8077, High: 24.973, Low: -7.925, Close: 10.3373
  Country: NL_temperature
    Open: 8.2117, High: 24.839, Low: -9.227, Close: 9.095
  Country: NO_temperature
    Open: 9.5665, High: 23.976, Low: -4.128, Close: 13.0441
  Country: PL_temperature
    Open: 6.1294, High: 17.795, Low: -7.518, Close: 5.3114
  Country: PT_temperature
    Open: 12.6219, High: 29.296, Low: -6.96, Close: 11.1495
  Country: RO_temperature
    Open: 4.6693, High: 25.843, Low: -7.5, Close: 10.8036
  Country: SE_temperature
    Open: 14.7832, High: 26.472, Low: -4.022, Close: 9.6186
  Country: SI_temperature
    Open: 8.3854, High: 29.868, Low: -3.545, Close: 13.3604
  Country: SK_temperature
    Open: 7.7442, High: 27.799, Low: -7.793, Close: 10.1415

Year: 1991
  Country: AT_temperature
    Open: 17.8542, High: 28.91, Low: -7.959, Close: 13.4371
  Country: BE_temperature
    Open: 9.1851, High: 22.361, Low: -7.658, Close: 8.1471
  Country: BG_temperature
    Open: 5.7776, High: 22.248, Low: -7.463, Close: 6.3255
  Country: CH_temperature
    Open: 12.0072, High: 29.147, Low: -9.192, Close: 10.6778
  Country: CZ_temperature
    Open: 0.3231, High: 28.009, Low: -6.774, Close: 12.0105
  Country: DE_temperature
    Open: 8.7548, High: 29.175, Low: -8.1, Close: 9.6121
  Country: DK_temperature
    Open: 14.3011, High: 27.334, Low: -0.88, Close: 12.0803
  Country: EE_temperature
    Open: 10.9002, High: 21.368, Low: -9.264, Close: 6.6168
  Country: ES_temperature
    Open: 8.4272, High: 28.23, Low: -7.802, Close: 11.5045
  Country: FI_temperature
    Open: 13.094, High: 29.592, Low: -7.44, Close: 11.866
  Country: FR_temperature
    Open: 6.3935, High: 29.865, Low: -8.591, Close: 11.5181
  Country: GB_temperature
    Open: 5.9729, High: 27.518, Low: 2.578, Close: 16.3627
  Country: GR_temperature
    Open: 9.2288, High: 20.42, Low: -8.76, Close: 11.0239
  Country: HR_temperature
    Open: 10.0592, High: 20.016, Low: -6.063, Close: 5.8323
  Country: HU_temperature
    Open: 9.0052, High: 24.855, Low: -9.581, Close: 3.638
  Country: IE_temperature
    Open: 14.0629, High: 27.245, Low: -2.826, Close: 11.9274
  Country: IT_temperature
    Open: 12.1665, High: 29.164, Low: -6.135, Close: 10.0526
  Country: LT_temperature
    Open: 5.6326, High: 28.294, Low: -6.815, Close: 10.728
  Country: LU_temperature
    Open: 7.4774, High: 29.9, Low: -5.98, Close: 10.7332
  Country: LV_temperature
    Open: 10.3373, High: 28.531, Low: -4.028, Close: 10.63
  Country: NL_temperature
    Open: 9.095, High: 26.762, Low: -7.876, Close: 11.7757
  Country: NO_temperature
    Open: 13.0441, High: 26.082, Low: -9.432, Close: 9.9393
  Country: PL_temperature
    Open: 5.3114, High: 29.166, Low: -8.845, Close: 11.957
  Country: PT_temperature
    Open: 11.1495, High: 29.333, Low: -7.742, Close: 11.3248
  Country: RO_temperature
    Open: 10.8036, High: 29.214, Low: -8.47, Close: 11.0433
  Country: SE_temperature
    Open: 9.6186, High: 28.444, Low: -1.048, Close: 15.0866
  Country: SI_temperature
    Open: 13.3604, High: 17.76, Low: -6.678, Close: 3.0972
  Country: SK_temperature
    Open: 10.1415, High: 27.804, Low: -3.936, Close: 9.2994

Year: 1992
  Country: AT_temperature
    Open: 13.4371, High: 29.712, Low: -6.14, Close: 12.1428
  Country: BE_temperature
    Open: 8.1471, High: 29.883, Low: -6.256, Close: 12.0199
  Country: BG_temperature
    Open: 6.3255, High: 22.947, Low: -8.596, Close: 6.3114
  Country: CH_temperature
    Open: 10.6778, High: 28.7, Low: -9.431, Close: 14.8589
  Country: CZ_temperature
    Open: 12.0105, High: 22.523, Low: -9.1, Close: 7.1811
  Country: DE_temperature
    Open: 9.6121, High: 29.185, Low: -8.406, Close: 12.5917
  Country: DK_temperature
    Open: 12.0803, High: 27.443, Low: -1.262, Close: 12.0853
  Country: EE_temperature
    Open: 6.6168, High: 22.583, Low: -8.01, Close: 4.0403
  Country: ES_temperature
    Open: 11.5045, High: 26.452, Low: -8.51, Close: 12.8151
  Country: FI_temperature
    Open: 11.866, High: 27.296, Low: -4.534, Close: 16.0649
  Country: FR_temperature
    Open: 11.5181, High: 24.636, Low: -9.43, Close: 2.3269
  Country: GB_temperature
    Open: 16.3627, High: 28.202, Low: -8.576, Close: 2.5617
  Country: GR_temperature
    Open: 11.0239, High: 29.68, Low: -3.358, Close: 14.8484
  Country: HR_temperature
    Open: 5.8323, High: 29.026, Low: -8.687, Close: 7.0546
  Country: HU_temperature
    Open: 3.638, High: 26.072, Low: -9.623, Close: 10.7028
  Country: IE_temperature
    Open: 11.9274, High: 16.708, Low: -9.234, Close: 4.0805
  Country: IT_temperature
    Open: 10.0526, High: 22.252, Low: -6.884, Close: 12.4003
  Country: LT_temperature
    Open: 10.728, High: 27.156, Low: -7.893, Close: 5.7191
  Country: LU_temperature
    Open: 10.7332, High: 25.592, Low: -6.445, Close: 11.2189
  Country: LV_temperature
    Open: 10.63, High: 29.586, Low: -7.466, Close: 11.4972
  Country: NL_temperature
    Open: 11.7757, High: 25.673, Low: -9.329, Close: 5.9008
  Country: NO_temperature
    Open: 9.9393, High: 24.857, Low: -8.697, Close: 6.4138
  Country: PL_temperature
    Open: 11.957, High: 25.826, Low: -7.857, Close: 5.61
  Country: PT_temperature
    Open: 11.3248, High: 24.808, Low: -5.066, Close: 9.0455
  Country: RO_temperature
    Open: 11.0433, High: 26.34, Low: -8.442, Close: 7.7504
  Country: SE_temperature
    Open: 15.0866, High: 24.244, Low: -2.737, Close: 11.0957
  Country: SI_temperature
    Open: 3.0972, High: 24.928, Low: -3.295, Close: 9.8526
  Country: SK_temperature
    Open: 9.2994, High: 26.978, Low: -4.55, Close: 11.2051

Year: 1993
  Country: AT_temperature
    Open: 12.1428, High: 27.917, Low: 6.93, Close: 16.5555
  Country: BE_temperature
    Open: 12.0199, High: 28.487, Low: -1.313, Close: 11.0638
  Country: BG_temperature
    Open: 6.3114, High: 18.588, Low: -8.586, Close: 9.1651
  Country: CH_temperature
    Open: 14.8589, High: 27.852, Low: -8.077, Close: 12.496
  Country: CZ_temperature
    Open: 7.1811, High: 27.718, Low: -2.773, Close: 13.0831
  Country: DE_temperature
    Open: 12.5917, High: 27.078, Low: -2.849, Close: 13.0004
  Country: DK_temperature
    Open: 12.0853, High: 29.902, Low: -4.934, Close: 10.9257
  Country: EE_temperature
    Open: 4.0403, High: 25.495, Low: -7.647, Close: 10.4008
  Country: ES_temperature
    Open: 12.8151, High: 22.557, Low: -8.997, Close: 10.0028
  Country: FI_temperature
    Open: 16.0649, High: 29.167, Low: -7.308, Close: 16.217
  Country: FR_temperature
    Open: 2.3269, High: 24.205, Low: -7.204, Close: 8.6299
  Country: GB_temperature
    Open: 2.5617, High: 23.833, Low: -3.735, Close: 6.091
  Country: GR_temperature
    Open: 14.8484, High: 17.229, Low: -8.405, Close: 2.804
  Country: HR_temperature
    Open: 7.0546, High: 25.294, Low: 3.623, Close: 11.451
  Country: HU_temperature
    Open: 10.7028, High: 28.084, Low: -7.997, Close: 15.9442
  Country: IE_temperature
    Open: 4.0805, High: 28.348, Low: -8.764, Close: 14.7303
  Country: IT_temperature
    Open: 12.4003, High: 26.633, Low: -4.881, Close: 9.294
  Country: LT_temperature
    Open: 5.7191, High: 25.447, Low: -2.603, Close: 6.6005
  Country: LU_temperature
    Open: 11.2189, High: 26.103, Low: -7.595, Close: 15.0631
  Country: LV_temperature
    Open: 11.4972, High: 24.98, Low: 3.418, Close: 16.2505
  Country: NL_temperature
    Open: 5.9008, High: 29.536, Low: -3.897, Close: 10.4827
  Country: NO_temperature
    Open: 6.4138, High: 27.843, Low: -9.998, Close: 12.6149
  Country: PL_temperature
    Open: 5.61, High: 24.254, Low: -8.258, Close: 8.1677
  Country: PT_temperature
    Open: 9.0455, High: 29.145, Low: -9.222, Close: 16.5744
  Country: RO_temperature
    Open: 7.7504, High: 29.266, Low: -9.457, Close: 11.9699
  Country: SE_temperature
    Open: 11.0957, High: 24.081, Low: -8.887, Close: 12.0945
  Country: SI_temperature
    Open: 9.8526, High: 25.646, Low: -6.895, Close: 10.8645
  Country: SK_temperature
    Open: 11.2051, High: 29.264, Low: -6.582, Close: 15.4626

Year: 1994
  Country: AT_temperature
    Open: 16.5555, High: 21.119, Low: -5.934, Close: 8.2384
  Country: BE_temperature
    Open: 11.0638, High: 27.628, Low: 1.755, Close: 13.9944
  Country: BG_temperature
    Open: 9.1651, High: 21.172, Low: -6.264, Close: 8.3784
  Country: CH_temperature
    Open: 12.496, High: 27.072, Low: -4.825, Close: 16.3708
  Country: CZ_temperature
    Open: 13.0831, High: 28.751, Low: -5.798, Close: 13.4586
  Country: DE_temperature
    Open: 13.0004, High: 21.961, Low: -7.787, Close: 6.3239
  Country: DK_temperature
    Open: 10.9257, High: 27.715, Low: 2.208, Close: 12.5209
  Country: EE_temperature
    Open: 10.4008, High: 26.393, Low: -3.923, Close: 6.5004
  Country: ES_temperature
    Open: 10.0028, High: 29.356, Low: -5.306, Close: 7.2893
  Country: FI_temperature
    Open: 16.217, High: 27.814, Low: -7.188, Close: 13.0892
  Country: FR_temperature
    Open: 8.6299, High: 22.349, Low: -1.374, Close: 9.9793
  Country: GB_temperature
    Open: 6.091, High: 27.777, Low: -8.783, Close: 5.2236
  Country: GR_temperature
    Open: 2.804, High: 23.368, Low: -5.988, Close: 6.6122
  Country: HR_temperature
    Open: 11.451, High: 24.917, Low: -6.65, Close: 11.9541
  Country: HU_temperature
    Open: 15.9442, High: 27.372, Low: -7.147, Close: 7.3652
  Country: IE_temperature
    Open: 14.7303, High: 28.544, Low: -7.146, Close: 9.1412
  Country: IT_temperature
    Open: 9.294, High: 23.271, Low: -0.426, Close: 12.5797
  Country: LT_temperature
    Open: 6.6005, High: 27.043, Low: -8.044, Close: 8.9537
  Country: LU_temperature
    Open: 15.0631, High: 25.51, Low: -2.857, Close: 12.0085
  Country: LV_temperature
    Open: 16.2505, High: 29.911, Low: -5.303, Close: 17.669
  Country: NL_temperature
    Open: 10.4827, High: 29.936, Low: -2.47, Close: 10.6551
  Country: NO_temperature
    Open: 12.6149, High: 26.409, Low: -3.012, Close: 15.1627
  Country: PL_temperature
    Open: 8.1677, High: 29.802, Low: -0.832, Close: 14.3201
  Country: PT_temperature
    Open: 16.5744, High: 28.007, Low: -9.291, Close: 6.7526
  Country: RO_temperature
    Open: 11.9699, High: 27.183, Low: -7.654, Close: 2.4707
  Country: SE_temperature
    Open: 12.0945, High: 25.143, Low: -2.735, Close: 7.6501
  Country: SI_temperature
    Open: 10.8645, High: 28.494, Low: -7.644, Close: 4.0508
  Country: SK_temperature
    Open: 15.4626, High: 24.56, Low: -4.283, Close: 10.6335

Year: 1995
  Country: AT_temperature
    Open: 8.2384, High: 29.505, Low: -4.813, Close: 14.7495
  Country: BE_temperature
    Open: 13.9944, High: 25.859, Low: -9.081, Close: 4.2864
  Country: BG_temperature
    Open: 8.3784, High: 23.965, Low: -9.853, Close: 7.7948
  Country: CH_temperature
    Open: 16.3708, High: 23.97, Low: 5.65, Close: 14.5201
  Country: CZ_temperature
    Open: 13.4586, High: 23.685, Low: -6.384, Close: 10.1876
  Country: DE_temperature
    Open: 6.3239, High: 28.746, Low: -5.966, Close: 10.8764
  Country: DK_temperature
    Open: 12.5209, High: 27.451, Low: -7.616, Close: 11.9743
  Country: EE_temperature
    Open: 6.5004, High: 26.206, Low: -5.458, Close: 8.4094
  Country: ES_temperature
    Open: 7.2893, High: 27.864, Low: 0.086, Close: 12.0431
  Country: FI_temperature
    Open: 13.0892, High: 28.666, Low: -8.12, Close: 8.294
  Country: FR_temperature
    Open: 9.9793, High: 26.789, Low: -4.195, Close: 12.1078
  Country: GB_temperature
    Open: 5.2236, High: 27.765, Low: -4.512, Close: 13.199
  Country: GR_temperature
    Open: 6.6122, High: 29.388, Low: -9.746, Close: 9.0106
  Country: HR_temperature
    Open: 11.9541, High: 29.886, Low: -8.42, Close: 10.6037
  Country: HU_temperature
    Open: 7.3652, High: 27.511, Low: -5.98, Close: 10.5305
  Country: IE_temperature
    Open: 9.1412, High: 24.376, Low: -5.899, Close: 7.9598
  Country: IT_temperature
    Open: 12.5797, High: 29.106, Low: -8.816, Close: 11.1475
  Country: LT_temperature
    Open: 8.9537, High: 19.712, Low: -7.621, Close: 5.9615
  Country: LU_temperature
    Open: 12.0085, High: 21.186, Low: -4.628, Close: 4.1546
  Country: LV_temperature
    Open: 17.669, High: 23.08, Low: -6.503, Close: 9.3204
  Country: NL_temperature
    Open: 10.6551, High: 28.938, Low: -6.58, Close: 9.8921
  Country: NO_temperature
    Open: 15.1627, High: 26.456, Low: -8.96, Close: 9.6009
  Country: PL_temperature
    Open: 14.3201, High: 26.552, Low: -3.352, Close: 11.3907
  Country: PT_temperature
    Open: 6.7526, High: 27.191, Low: -5.491, Close: 14.1695
  Country: RO_temperature
    Open: 2.4707, High: 27.424, Low: -5.188, Close: 7.4359
  Country: SE_temperature
    Open: 7.6501, High: 22.156, Low: -6.044, Close: 5.7206
  Country: SI_temperature
    Open: 4.0508, High: 28.567, Low: -4.146, Close: 18.0008
  Country: SK_temperature
    Open: 10.6335, High: 20.926, Low: -9.202, Close: 5.863

Year: 1996
  Country: AT_temperature
    Open: 14.7495, High: 16.908, Low: -6.185, Close: 7.0361
  Country: BE_temperature
    Open: 4.2864, High: 28.124, Low: -8.747, Close: 7.3959
  Country: BG_temperature
    Open: 7.7948, High: 28.695, Low: -5.434, Close: 16.0037
  Country: CH_temperature
    Open: 14.5201, High: 22.346, Low: -9.902, Close: 7.3866
  Country: CZ_temperature
    Open: 10.1876, High: 27.126, Low: -4.612, Close: 7.9784
  Country: DE_temperature
    Open: 10.8764, High: 28.716, Low: -7.691, Close: 10.9875
  Country: DK_temperature
    Open: 11.9743, High: 29.223, Low: -9.423, Close: 15.7264
  Country: EE_temperature
    Open: 8.4094, High: 25.032, Low: -7.263, Close: 11.1338
  Country: ES_temperature
    Open: 12.0431, High: 27.398, Low: 2.699, Close: 16.5944
  Country: FI_temperature
    Open: 8.294, High: 27.814, Low: -8.187, Close: 9.2533
  Country: FR_temperature
    Open: 12.1078, High: 28.086, Low: -7.599, Close: 7.5204
  Country: GB_temperature
    Open: 13.199, High: 21.936, Low: -7.89, Close: 9.0994
  Country: GR_temperature
    Open: 9.0106, High: 27.289, Low: -6.092, Close: 10.4467
  Country: HR_temperature
    Open: 10.6037, High: 26.893, Low: -6.936, Close: 11.0666
  Country: HU_temperature
    Open: 10.5305, High: 27.737, Low: -9.507, Close: 11.5649
  Country: IE_temperature
    Open: 7.9598, High: 26.654, Low: -6.048, Close: 7.264
  Country: IT_temperature
    Open: 11.1475, High: 28.512, Low: -7.194, Close: 10.5252
  Country: LT_temperature
    Open: 5.9615, High: 21.555, Low: -9.413, Close: 4.3133
  Country: LU_temperature
    Open: 4.1546, High: 26.057, Low: -5.832, Close: 12.2161
  Country: LV_temperature
    Open: 9.3204, High: 25.809, Low: -3.503, Close: 7.278
  Country: NL_temperature
    Open: 9.8921, High: 27.071, Low: -9.108, Close: 10.7561
  Country: NO_temperature
    Open: 9.6009, High: 23.204, Low: -8.503, Close: 8.8516
  Country: PL_temperature
    Open: 11.3907, High: 28.221, Low: -8.599, Close: 8.5663
  Country: PT_temperature
    Open: 14.1695, High: 29.524, Low: -6.954, Close: 10.6009
  Country: RO_temperature
    Open: 7.4359, High: 27.977, Low: -6.043, Close: 12.0707
  Country: SE_temperature
    Open: 5.7206, High: 26.068, Low: -8.807, Close: 4.6461
  Country: SI_temperature
    Open: 18.0008, High: 22.321, Low: -9.323, Close: 4.8201
  Country: SK_temperature
    Open: 5.863, High: 27.769, Low: -5.599, Close: 8.9429

Year: 1997
  Country: AT_temperature
    Open: 7.0361, High: 24.767, Low: -2.556, Close: 9.8079
  Country: BE_temperature
    Open: 7.3959, High: 29.056, Low: -0.581, Close: 16.1776
  Country: BG_temperature
    Open: 16.0037, High: 25.014, Low: -5.146, Close: 10.5326
  Country: CH_temperature
    Open: 7.3866, High: 27.947, Low: -8.551, Close: 10.0472
  Country: CZ_temperature
    Open: 7.9784, High: 26.907, Low: -8.895, Close: 8.9901
  Country: DE_temperature
    Open: 10.9875, High: 28.692, Low: -8.666, Close: 7.5061
  Country: DK_temperature
    Open: 15.7264, High: 27.728, Low: 0.125, Close: 17.2449
  Country: EE_temperature
    Open: 11.1338, High: 26.412, Low: -7.009, Close: 9.8898
  Country: ES_temperature
    Open: 16.5944, High: 25.876, Low: -9.463, Close: 3.9609
  Country: FI_temperature
    Open: 9.2533, High: 24.726, Low: -7.397, Close: 6.6565
  Country: FR_temperature
    Open: 7.5204, High: 29.816, Low: -9.345, Close: 12.4843
  Country: GB_temperature
    Open: 9.0994, High: 26.491, Low: -8.264, Close: 6.8292
  Country: GR_temperature
    Open: 10.4467, High: 29.991, Low: -5.974, Close: 15.4707
  Country: HR_temperature
    Open: 11.0666, High: 22.299, Low: -9.853, Close: 5.8178
  Country: HU_temperature
    Open: 11.5649, High: 25.749, Low: -9.74, Close: 6.6167
  Country: IE_temperature
    Open: 7.264, High: 29.5, Low: -3.123, Close: 12.9361
  Country: IT_temperature
    Open: 10.5252, High: 29.513, Low: -8.379, Close: 8.3799
  Country: LT_temperature
    Open: 4.3133, High: 28.116, Low: -1.657, Close: 14.2853
  Country: LU_temperature
    Open: 12.2161, High: 28.373, Low: -3.876, Close: 10.5372
  Country: LV_temperature
    Open: 7.278, High: 28.435, Low: -6.409, Close: 6.3818
  Country: NL_temperature
    Open: 10.7561, High: 29.626, Low: -9.982, Close: 17.4401
  Country: NO_temperature
    Open: 8.8516, High: 29.545, Low: 3.547, Close: 16.2178
  Country: PL_temperature
    Open: 8.5663, High: 29.791, Low: -9.181, Close: 13.5825
  Country: PT_temperature
    Open: 10.6009, High: 18.125, Low: -2.438, Close: 6.7373
  Country: RO_temperature
    Open: 12.0707, High: 29.08, Low: -9.485, Close: 13.0436
  Country: SE_temperature
    Open: 4.6461, High: 29.406, Low: -4.888, Close: 11.202
  Country: SI_temperature
    Open: 4.8201, High: 28.744, Low: 6.363, Close: 15.5545
  Country: SK_temperature
    Open: 8.9429, High: 25.728, Low: -9.049, Close: 9.8411

Year: 1998
  Country: AT_temperature
    Open: 9.8079, High: 29.8, Low: -2.27, Close: 11.6459
  Country: BE_temperature
    Open: 16.1776, High: 29.125, Low: -6.949, Close: 11.5488
  Country: BG_temperature
    Open: 10.5326, High: 26.488, Low: -8.877, Close: 6.3644
  Country: CH_temperature
    Open: 10.0472, High: 23.626, Low: -9.083, Close: 5.8524
  Country: CZ_temperature
    Open: 8.9901, High: 29.996, Low: -8.413, Close: 9.6147
  Country: DE_temperature
    Open: 7.5061, High: 22.907, Low: -8.857, Close: 8.3684
  Country: DK_temperature
    Open: 17.2449, High: 28.109, Low: -5.272, Close: 13.9884
  Country: EE_temperature
    Open: 9.8898, High: 26.066, Low: -6.624, Close: 9.0066
  Country: ES_temperature
    Open: 3.9609, High: 26.232, Low: -9.534, Close: 9.6368
  Country: FI_temperature
    Open: 6.6565, High: 29.51, Low: -6.887, Close: 9.3912
  Country: FR_temperature
    Open: 12.4843, High: 26.658, Low: -7.366, Close: 15.3014
  Country: GB_temperature
    Open: 6.8292, High: 26.488, Low: -5.734, Close: 6.5779
  Country: GR_temperature
    Open: 15.4707, High: 27.236, Low: 9.735, Close: 16.7626
  Country: HR_temperature
    Open: 5.8178, High: 24.218, Low: -5.763, Close: 9.5513
  Country: HU_temperature
    Open: 6.6167, High: 28.862, Low: -9.597, Close: 14.5973
  Country: IE_temperature
    Open: 12.9361, High: 24.183, Low: -1.17, Close: 12.5088
  Country: IT_temperature
    Open: 8.3799, High: 22.652, Low: -4.846, Close: 9.4011
  Country: LT_temperature
    Open: 14.2853, High: 27.064, Low: -7.429, Close: 9.9601
  Country: LU_temperature
    Open: 10.5372, High: 18.29, Low: -0.133, Close: 8.0287
  Country: LV_temperature
    Open: 6.3818, High: 29.76, Low: -7.41, Close: 6.8929
  Country: NL_temperature
    Open: 17.4401, High: 26.151, Low: -7.865, Close: 9.3078
  Country: NO_temperature
    Open: 16.2178, High: 27.64, Low: -9.213, Close: 8.2234
  Country: PL_temperature
    Open: 13.5825, High: 26.297, Low: -8.226, Close: 8.5554
  Country: PT_temperature
    Open: 6.7373, High: 29.464, Low: -9.967, Close: 16.9996
  Country: RO_temperature
    Open: 13.0436, High: 28.451, Low: -5.474, Close: 7.3049
  Country: SE_temperature
    Open: 11.202, High: 29.84, Low: -3.052, Close: 18.5507
  Country: SI_temperature
    Open: 15.5545, High: 22.12, Low: -4.616, Close: 8.8435
  Country: SK_temperature
    Open: 9.8411, High: 22.815, Low: -3.541, Close: 6.9304

Year: 1999
  Country: AT_temperature
    Open: 11.6459, High: 29.814, Low: -8.071, Close: 11.3003
  Country: BE_temperature
    Open: 11.5488, High: 22.448, Low: -5.935, Close: 9.9271
  Country: BG_temperature
    Open: 6.3644, High: 29.089, Low: -0.185, Close: 16.475
  Country: CH_temperature
    Open: 5.8524, High: 27.732, Low: -3.401, Close: 15.1616
  Country: CZ_temperature
    Open: 9.6147, High: 26.083, Low: 6.777, Close: 18.7003
  Country: DE_temperature
    Open: 8.3684, High: 27.832, Low: -4.601, Close: 13.6716
  Country: DK_temperature
    Open: 13.9884, High: 24.72, Low: -9.031, Close: 5.3347
  Country: EE_temperature
    Open: 9.0066, High: 28.712, Low: -7.206, Close: 9.0704
  Country: ES_temperature
    Open: 9.6368, High: 22.79, Low: 5.198, Close: 10.7232
  Country: FI_temperature
    Open: 9.3912, High: 29.968, Low: -8.703, Close: 5.8139
  Country: FR_temperature
    Open: 15.3014, High: 26.714, Low: -0.78, Close: 15.1463
  Country: GB_temperature
    Open: 6.5779, High: 29.566, Low: -9.721, Close: 9.8495
  Country: GR_temperature
    Open: 16.7626, High: 27.271, Low: -0.741, Close: 14.7765
  Country: HR_temperature
    Open: 9.5513, High: 26.099, Low: -9.717, Close: 5.8603
  Country: HU_temperature
    Open: 14.5973, High: 27.331, Low: -2.025, Close: 11.5076
  Country: IE_temperature
    Open: 12.5088, High: 29.628, Low: -9.49, Close: 8.5909
  Country: IT_temperature
    Open: 9.4011, High: 29.305, Low: -7.274, Close: 11.0025
  Country: LT_temperature
    Open: 9.9601, High: 29.7, Low: -7.672, Close: 9.8079
  Country: LU_temperature
    Open: 8.0287, High: 27.769, Low: -1.043, Close: 14.4592
  Country: LV_temperature
    Open: 6.8929, High: 29.29, Low: -8.242, Close: 11.8637
  Country: NL_temperature
    Open: 9.3078, High: 23.781, Low: -4.028, Close: 11.3674
  Country: NO_temperature
    Open: 8.2234, High: 22.364, Low: -9.458, Close: 8.708
  Country: PL_temperature
    Open: 8.5554, High: 26.538, Low: -6.293, Close: 7.5664
  Country: PT_temperature
    Open: 16.9996, High: 26.157, Low: -9.022, Close: 11.5053
  Country: RO_temperature
    Open: 7.3049, High: 27.349, Low: -9.414, Close: 8.6641
  Country: SE_temperature
    Open: 18.5507, High: 28.584, Low: -0.452, Close: 11.3783
  Country: SI_temperature
    Open: 8.8435, High: 28.542, Low: -5.963, Close: 11.3591
  Country: SK_temperature
    Open: 6.9304, High: 21.547, Low: -6.499, Close: 6.25

Year: 2000
  Country: AT_temperature
    Open: 11.3003, High: 19.823, Low: -9.499, Close: -2.3278
  Country: BE_temperature
    Open: 9.9271, High: 25.492, Low: -3.916, Close: 10.204
  Country: BG_temperature
    Open: 16.475, High: 26.277, Low: -1.528, Close: 16.2367
  Country: CH_temperature
    Open: 15.1616, High: 27.957, Low: -5.739, Close: 13.004
  Country: CZ_temperature
    Open: 18.7003, High: 27.569, Low: -7.217, Close: 9.2635
  Country: DE_temperature
    Open: 13.6716, High: 27.545, Low: -2.999, Close: 12.3008
  Country: DK_temperature
    Open: 5.3347, High: 22.683, Low: -9.337, Close: 11.1667
  Country: EE_temperature
    Open: 9.0704, High: 29.843, Low: -6.26, Close: 12.3511
  Country: ES_temperature
    Open: 10.7232, High: 25.916, Low: -9.867, Close: 3.8857
  Country: FI_temperature
    Open: 5.8139, High: 26.154, Low: -9.526, Close: 3.6064
  Country: FR_temperature
    Open: 15.1463, High: 28.565, Low: -7.634, Close: 6.0528
  Country: GB_temperature
    Open: 9.8495, High: 25.582, Low: -9.14, Close: 12.1645
  Country: GR_temperature
    Open: 14.7765, High: 29.251, Low: -4.47, Close: 17.8515
  Country: HR_temperature
    Open: 5.8603, High: 25.01, Low: -7.714, Close: 13.0905
  Country: HU_temperature
    Open: 11.5076, High: 27.479, Low: -9.639, Close: 9.7277
  Country: IE_temperature
    Open: 8.5909, High: 27.663, Low: -2.009, Close: 11.2194
  Country: IT_temperature
    Open: 11.0025, High: 25.486, Low: -7.84, Close: 8.8643
  Country: LT_temperature
    Open: 9.8079, High: 28.347, Low: -6.636, Close: 11.5596
  Country: LU_temperature
    Open: 14.4592, High: 26.874, Low: -7.93, Close: 9.8019
  Country: LV_temperature
    Open: 11.8637, High: 26.932, Low: -7.001, Close: 14.4813
  Country: NL_temperature
    Open: 11.3674, High: 28.841, Low: -3.215, Close: 11.6482
  Country: NO_temperature
    Open: 8.708, High: 26.123, Low: -8.614, Close: 4.1587
  Country: PL_temperature
    Open: 7.5664, High: 15.761, Low: -8.151, Close: 4.6044
  Country: PT_temperature
    Open: 11.5053, High: 27.981, Low: 0.441, Close: 16.2505
  Country: RO_temperature
    Open: 8.6641, High: 26.293, Low: -8.934, Close: 6.892
  Country: SE_temperature
    Open: 11.3783, High: 26.468, Low: -9.567, Close: 10.8854
  Country: SI_temperature
    Open: 11.3591, High: 29.474, Low: -6.959, Close: 8.4461
  Country: SK_temperature
    Open: 6.25, High: 20.214, Low: -3.964, Close: 9.3798

Year: 2001
  Country: AT_temperature
    Open: -2.3278, High: 28.964, Low: -0.361, Close: 12.8799
  Country: BE_temperature
    Open: 10.204, High: 29.704, Low: -5.585, Close: 10.4304
  Country: BG_temperature
    Open: 16.2367, High: 23.706, Low: -9.886, Close: 7.2166
  Country: CH_temperature
    Open: 13.004, High: 28.072, Low: 0.118, Close: 14.2503
  Country: CZ_temperature
    Open: 9.2635, High: 23.695, Low: -9.636, Close: 1.7718
  Country: DE_temperature
    Open: 12.3008, High: 26.688, Low: -8.557, Close: 11.3887
  Country: DK_temperature
    Open: 11.1667, High: 15.374, Low: -3.603, Close: 5.1621
  Country: EE_temperature
    Open: 12.3511, High: 29.653, Low: -8.592, Close: 6.5718
  Country: ES_temperature
    Open: 3.8857, High: 29.345, Low: -9.196, Close: 11.906
  Country: FI_temperature
    Open: 3.6064, High: 26.987, Low: -8.415, Close: 8.5253
  Country: FR_temperature
    Open: 6.0528, High: 23.824, Low: -6.091, Close: 8.2472
  Country: GB_temperature
    Open: 12.1645, High: 28.607, Low: -1.045, Close: 17.137
  Country: GR_temperature
    Open: 17.8515, High: 29.868, Low: -8.021, Close: 8.6873
  Country: HR_temperature
    Open: 13.0905, High: 27.467, Low: -8.444, Close: 16.4426
  Country: HU_temperature
    Open: 9.7277, High: 29.841, Low: -6.182, Close: 12.4548
  Country: IE_temperature
    Open: 11.2194, High: 27.123, Low: -2.078, Close: 12.9433
  Country: IT_temperature
    Open: 8.8643, High: 24.509, Low: -8.323, Close: 7.7286
  Country: LT_temperature
    Open: 11.5596, High: 29.391, Low: 4.708, Close: 18.128
  Country: LU_temperature
    Open: 9.8019, High: 27.852, Low: -8.224, Close: 13.825
  Country: LV_temperature
    Open: 14.4813, High: 29.475, Low: -9.849, Close: 11.5518
  Country: NL_temperature
    Open: 11.6482, High: 29.084, Low: -6.428, Close: 7.5418
  Country: NO_temperature
    Open: 4.1587, High: 29.049, Low: -5.191, Close: 7.5225
  Country: PL_temperature
    Open: 4.6044, High: 24.877, Low: -8.867, Close: 8.4
  Country: PT_temperature
    Open: 16.2505, High: 29.713, Low: -7.567, Close: 7.819
  Country: RO_temperature
    Open: 6.892, High: 24.456, Low: 0.532, Close: 7.0245
  Country: SE_temperature
    Open: 10.8854, High: 29.978, Low: -9.798, Close: 14.1737
  Country: SI_temperature
    Open: 8.4461, High: 29.116, Low: -5.263, Close: 7.5771
  Country: SK_temperature
    Open: 9.3798, High: 23.538, Low: -4.681, Close: 6.857

Year: 2002
  Country: AT_temperature
    Open: 12.8799, High: 27.304, Low: -8.861, Close: 10.5177
  Country: BE_temperature
    Open: 10.4304, High: 23.6, Low: -8.724, Close: 7.7982
  Country: BG_temperature
    Open: 7.2166, High: 20.782, Low: -8.86, Close: 6.0717
  Country: CH_temperature
    Open: 14.2503, High: 26.03, Low: -7.2, Close: 6.2922
  Country: CZ_temperature
    Open: 1.7718, High: 29.212, Low: -5.581, Close: 11.9926
  Country: DE_temperature
    Open: 11.3887, High: 29.571, Low: -0.767, Close: 11.0294
  Country: DK_temperature
    Open: 5.1621, High: 28.495, Low: -8.45, Close: 13.0734
  Country: EE_temperature
    Open: 6.5718, High: 29.049, Low: -9.964, Close: 1.5048
  Country: ES_temperature
    Open: 11.906, High: 22.162, Low: -5.356, Close: 10.8227
  Country: FI_temperature
    Open: 8.5253, High: 28.377, Low: -3.693, Close: 15.6057
  Country: FR_temperature
    Open: 8.2472, High: 24.776, Low: -6.539, Close: 5.4932
  Country: GB_temperature
    Open: 17.137, High: 17.825, Low: -8.153, Close: 0.2564
  Country: GR_temperature
    Open: 8.6873, High: 28.555, Low: -3.96, Close: 14.6457
  Country: HR_temperature
    Open: 16.4426, High: 25.943, Low: -8.302, Close: 7.7533
  Country: HU_temperature
    Open: 12.4548, High: 29.544, Low: -6.068, Close: 12.4826
  Country: IE_temperature
    Open: 12.9433, High: 25.684, Low: -8.485, Close: 7.3065
  Country: IT_temperature
    Open: 7.7286, High: 28.054, Low: -2.66, Close: 7.0142
  Country: LT_temperature
    Open: 18.128, High: 29.617, Low: -7.019, Close: 12.966
  Country: LU_temperature
    Open: 13.825, High: 27.909, Low: -7.114, Close: 8.7371
  Country: LV_temperature
    Open: 11.5518, High: 29.325, Low: -5.181, Close: 15.5194
  Country: NL_temperature
    Open: 7.5418, High: 23.28, Low: -9.008, Close: 9.2814
  Country: NO_temperature
    Open: 7.5225, High: 26.84, Low: -0.789, Close: 10.3182
  Country: PL_temperature
    Open: 8.4, High: 19.105, Low: -8.675, Close: 3.8066
  Country: PT_temperature
    Open: 7.819, High: 29.602, Low: -9.589, Close: 13.2494
  Country: RO_temperature
    Open: 7.0245, High: 22.856, Low: -7.623, Close: 7.2228
  Country: SE_temperature
    Open: 14.1737, High: 23.86, Low: -4.022, Close: 7.0407
  Country: SI_temperature
    Open: 7.5771, High: 26.455, Low: -9.174, Close: 4.6365
  Country: SK_temperature
    Open: 6.857, High: 26.262, Low: -9.329, Close: 11.8229

Year: 2003
  Country: AT_temperature
    Open: 10.5177, High: 28.924, Low: -8.086, Close: 10.8516
  Country: BE_temperature
    Open: 7.7982, High: 26.82, Low: -7.326, Close: 8.8105
  Country: BG_temperature
    Open: 6.0717, High: 22.525, Low: -8.196, Close: 7.0479
  Country: CH_temperature
    Open: 6.2922, High: 24.373, Low: -7.098, Close: 6.3695
  Country: CZ_temperature
    Open: 11.9926, High: 25.622, Low: -8.877, Close: 8.2613
  Country: DE_temperature
    Open: 11.0294, High: 28.156, Low: -8.265, Close: 6.4389
  Country: DK_temperature
    Open: 13.0734, High: 29.789, Low: -3.408, Close: 13.1996
  Country: EE_temperature
    Open: 1.5048, High: 28.637, Low: -9.986, Close: 3.2132
  Country: ES_temperature
    Open: 10.8227, High: 27.943, Low: -9.052, Close: 5.5541
  Country: FI_temperature
    Open: 15.6057, High: 27.482, Low: -7.148, Close: 5.3087
  Country: FR_temperature
    Open: 5.4932, High: 27.389, Low: -8.127, Close: 14.3218
  Country: GB_temperature
    Open: 0.2564, High: 24.045, Low: -4.759, Close: 10.6337
  Country: GR_temperature
    Open: 14.6457, High: 26.005, Low: -9.899, Close: 8.1869
  Country: HR_temperature
    Open: 7.7533, High: 24.817, Low: -9.91, Close: 7.2815
  Country: HU_temperature
    Open: 12.4826, High: 27.668, Low: 2.387, Close: 10.558
  Country: IE_temperature
    Open: 7.3065, High: 27.76, Low: -7.514, Close: 9.2421
  Country: IT_temperature
    Open: 7.0142, High: 24.562, Low: -8.427, Close: 6.6374
  Country: LT_temperature
    Open: 12.966, High: 28.942, Low: -9.99, Close: 11.43
  Country: LU_temperature
    Open: 8.7371, High: 29.307, Low: -9.853, Close: 7.8162
  Country: LV_temperature
    Open: 15.5194, High: 15.876, Low: -8.782, Close: 6.7504
  Country: NL_temperature
    Open: 9.2814, High: 26.23, Low: -9.92, Close: 11.8171
  Country: NO_temperature
    Open: 10.3182, High: 25.813, Low: -5.085, Close: 9.5354
  Country: PL_temperature
    Open: 3.8066, High: 29.694, Low: -9.837, Close: 11.0313
  Country: PT_temperature
    Open: 13.2494, High: 21.814, Low: -8.469, Close: 5.1528
  Country: RO_temperature
    Open: 7.2228, High: 29.734, Low: -6.554, Close: 11.6736
  Country: SE_temperature
    Open: 7.0407, High: 28.363, Low: -9.629, Close: 6.6597
  Country: SI_temperature
    Open: 4.6365, High: 28.377, Low: -7.138, Close: 8.9285
  Country: SK_temperature
    Open: 11.8229, High: 27.083, Low: -5.118, Close: 17.071

Year: 2004
  Country: AT_temperature
    Open: 10.8516, High: 23.739, Low: -4.686, Close: 10.27
  Country: BE_temperature
    Open: 8.8105, High: 24.729, Low: -4.517, Close: 9.6303
  Country: BG_temperature
    Open: 7.0479, High: 22.974, Low: 0.241, Close: 14.5646
  Country: CH_temperature
    Open: 6.3695, High: 28.778, Low: -5.642, Close: 8.6912
  Country: CZ_temperature
    Open: 8.2613, High: 28.706, Low: 0.027, Close: 12.5754
  Country: DE_temperature
    Open: 6.4389, High: 22.299, Low: -7.246, Close: 5.5795
  Country: DK_temperature
    Open: 13.1996, High: 19.967, Low: -9.233, Close: 5.5472
  Country: EE_temperature
    Open: 3.2132, High: 23.394, Low: -9.574, Close: 13.6062
  Country: ES_temperature
    Open: 5.5541, High: 28.102, Low: 0.719, Close: 14.7826
  Country: FI_temperature
    Open: 5.3087, High: 29.983, Low: -8.248, Close: 11.8848
  Country: FR_temperature
    Open: 14.3218, High: 29.991, Low: -3.622, Close: 12.6029
  Country: GB_temperature
    Open: 10.6337, High: 27.767, Low: -5.92, Close: 13.0171
  Country: GR_temperature
    Open: 8.1869, High: 24.744, Low: -8.266, Close: 9.9666
  Country: HR_temperature
    Open: 7.2815, High: 24.913, Low: -9.471, Close: 9.9516
  Country: HU_temperature
    Open: 10.558, High: 19.435, Low: 0.461, Close: 8.617
  Country: IE_temperature
    Open: 9.2421, High: 29.233, Low: -6.241, Close: 7.7371
  Country: IT_temperature
    Open: 6.6374, High: 26.35, Low: -9.93, Close: 6.1997
  Country: LT_temperature
    Open: 11.43, High: 22.344, Low: -9.391, Close: 8.3048
  Country: LU_temperature
    Open: 7.8162, High: 26.529, Low: -9.407, Close: 5.0478
  Country: LV_temperature
    Open: 6.7504, High: 28.208, Low: -2.102, Close: 18.5005
  Country: NL_temperature
    Open: 11.8171, High: 26.097, Low: -4.217, Close: 11.0635
  Country: NO_temperature
    Open: 9.5354, High: 25.674, Low: -9.826, Close: 5.3467
  Country: PL_temperature
    Open: 11.0313, High: 27.276, Low: -5.547, Close: 9.1185
  Country: PT_temperature
    Open: 5.1528, High: 21.919, Low: -6.918, Close: 12.0892
  Country: RO_temperature
    Open: 11.6736, High: 26.449, Low: -6.82, Close: 7.4465
  Country: SE_temperature
    Open: 6.6597, High: 29.413, Low: -9.847, Close: 12.1758
  Country: SI_temperature
    Open: 8.9285, High: 26.71, Low: -9.172, Close: 6.9802
  Country: SK_temperature
    Open: 17.071, High: 25.887, Low: -3.041, Close: 8.9275

Year: 2005
  Country: AT_temperature
    Open: 10.27, High: 28.295, Low: -7.76, Close: 12.4202
  Country: BE_temperature
    Open: 9.6303, High: 21.576, Low: -6.372, Close: 8.0782
  Country: BG_temperature
    Open: 14.5646, High: 29.698, Low: -7.87, Close: 13.7683
  Country: CH_temperature
    Open: 8.6912, High: 26.668, Low: -7.986, Close: 12.3182
  Country: CZ_temperature
    Open: 12.5754, High: 20.484, Low: -7.736, Close: 6.9555
  Country: DE_temperature
    Open: 5.5795, High: 26.432, Low: -7.792, Close: 12.5143
  Country: DK_temperature
    Open: 5.5472, High: 25.356, Low: -7.819, Close: 8.1464
  Country: EE_temperature
    Open: 13.6062, High: 28.79, Low: -5.649, Close: 8.0044
  Country: ES_temperature
    Open: 14.7826, High: 29.19, Low: -7.453, Close: 10.2593
  Country: FI_temperature
    Open: 11.8848, High: 28.514, Low: -9.347, Close: 14.4172
  Country: FR_temperature
    Open: 12.6029, High: 27.488, Low: -7.949, Close: 12.3546
  Country: GB_temperature
    Open: 13.0171, High: 29.751, Low: 4.241, Close: 15.7419
  Country: GR_temperature
    Open: 9.9666, High: 24.867, Low: -4.098, Close: 8.7004
  Country: HR_temperature
    Open: 9.9516, High: 17.654, Low: -5.707, Close: 6.3004
  Country: HU_temperature
    Open: 8.617, High: 28.716, Low: -7.369, Close: 11.7241
  Country: IE_temperature
    Open: 7.7371, High: 29.99, Low: -7.87, Close: 11.2488
  Country: IT_temperature
    Open: 6.1997, High: 28.374, Low: -9.817, Close: 5.7114
  Country: LT_temperature
    Open: 8.3048, High: 26.236, Low: -5.968, Close: 7.0478
  Country: LU_temperature
    Open: 5.0478, High: 28.189, Low: 2.144, Close: 15.7985
  Country: LV_temperature
    Open: 18.5005, High: 29.812, Low: -5.795, Close: 11.5312
  Country: NL_temperature
    Open: 11.0635, High: 27.421, Low: -8.219, Close: 7.8308
  Country: NO_temperature
    Open: 5.3467, High: 29.819, Low: -9.732, Close: 8.4248
  Country: PL_temperature
    Open: 9.1185, High: 26.89, Low: -8.765, Close: 5.8881
  Country: PT_temperature
    Open: 12.0892, High: 23.708, Low: -5.662, Close: 9.1192
  Country: RO_temperature
    Open: 7.4465, High: 25.769, Low: -3.137, Close: 13.0117
  Country: SE_temperature
    Open: 12.1758, High: 28.887, Low: -8.241, Close: 15.3312
  Country: SI_temperature
    Open: 6.9802, High: 25.664, Low: -7.933, Close: 6.5476
  Country: SK_temperature
    Open: 8.9275, High: 26.259, Low: -8.499, Close: 1.8177

Year: 2006
  Country: AT_temperature
    Open: 12.4202, High: 27.206, Low: -3.449, Close: 17.3899
  Country: BE_temperature
    Open: 8.0782, High: 28.845, Low: 0.466, Close: 12.9836
  Country: BG_temperature
    Open: 13.7683, High: 23.927, Low: -7.935, Close: 7.4844
  Country: CH_temperature
    Open: 12.3182, High: 27.937, Low: -4.023, Close: 12.1577
  Country: CZ_temperature
    Open: 6.9555, High: 29.891, Low: -7.262, Close: 7.0103
  Country: DE_temperature
    Open: 12.5143, High: 26.971, Low: -4.397, Close: 10.7435
  Country: DK_temperature
    Open: 8.1464, High: 23.534, Low: -9.095, Close: 5.598
  Country: EE_temperature
    Open: 8.0044, High: 21.82, Low: -9.041, Close: 5.5638
  Country: ES_temperature
    Open: 10.2593, High: 18.191, Low: -6.347, Close: 5.563
  Country: FI_temperature
    Open: 14.4172, High: 26.017, Low: -4.333, Close: 10.3936
  Country: FR_temperature
    Open: 12.3546, High: 28.696, Low: -3.728, Close: 11.8667
  Country: GB_temperature
    Open: 15.7419, High: 29.222, Low: -2.656, Close: 11.271
  Country: GR_temperature
    Open: 8.7004, High: 26.46, Low: -5.283, Close: 14.2707
  Country: HR_temperature
    Open: 6.3004, High: 24.508, Low: -9.653, Close: 8.4376
  Country: HU_temperature
    Open: 11.7241, High: 24.262, Low: -7.562, Close: 11.1726
  Country: IE_temperature
    Open: 11.2488, High: 24.763, Low: -9.279, Close: 10.0038
  Country: IT_temperature
    Open: 5.7114, High: 24.676, Low: 4.172, Close: 16.0306
  Country: LT_temperature
    Open: 7.0478, High: 20.372, Low: -9.395, Close: 4.7239
  Country: LU_temperature
    Open: 15.7985, High: 24.172, Low: -2.469, Close: 10.5867
  Country: LV_temperature
    Open: 11.5312, High: 29.105, Low: -5.963, Close: 10.9714
  Country: NL_temperature
    Open: 7.8308, High: 29.406, Low: -9.597, Close: 10.2258
  Country: NO_temperature
    Open: 8.4248, High: 28.682, Low: -7.709, Close: 2.7736
  Country: PL_temperature
    Open: 5.8881, High: 26.623, Low: -7.566, Close: 9.926
  Country: PT_temperature
    Open: 9.1192, High: 29.295, Low: -8.663, Close: 11.8145
  Country: RO_temperature
    Open: 13.0117, High: 29.216, Low: -8.141, Close: 15.9845
  Country: SE_temperature
    Open: 15.3312, High: 25.168, Low: -8.684, Close: 8.3809
  Country: SI_temperature
    Open: 6.5476, High: 29.221, Low: -7.345, Close: 10.0048
  Country: SK_temperature
    Open: 1.8177, High: 29.914, Low: -7.758, Close: 12.7191

Year: 2007
  Country: AT_temperature
    Open: 17.3899, High: 29.62, Low: 12.106, Close: 21.5078
  Country: BE_temperature
    Open: 12.9836, High: 26.639, Low: -7.698, Close: 8.9403
  Country: BG_temperature
    Open: 7.4844, High: 25.979, Low: -3.244, Close: 9.3313
  Country: CH_temperature
    Open: 12.1577, High: 29.606, Low: 4.33, Close: 18.9564
  Country: CZ_temperature
    Open: 7.0103, High: 27.922, Low: -6.935, Close: 9.5227
  Country: DE_temperature
    Open: 10.7435, High: 23.47, Low: -9.705, Close: 4.306
  Country: DK_temperature
    Open: 5.598, High: 29.138, Low: -5.463, Close: 11.5048
  Country: EE_temperature
    Open: 5.5638, High: 23.574, Low: -7.521, Close: 3.3225
  Country: ES_temperature
    Open: 5.563, High: 29.904, Low: -9.734, Close: 7.7738
  Country: FI_temperature
    Open: 10.3936, High: 29.523, Low: -1.819, Close: 14.6616
  Country: FR_temperature
    Open: 11.8667, High: 27.634, Low: -5.625, Close: 10.6637
  Country: GB_temperature
    Open: 11.271, High: 29.004, Low: 0.745, Close: 16.8343
  Country: GR_temperature
    Open: 14.2707, High: 28.723, Low: -0.471, Close: 17.1217
  Country: HR_temperature
    Open: 8.4376, High: 24.979, Low: -9.447, Close: 9.5933
  Country: HU_temperature
    Open: 11.1726, High: 27.88, Low: -9.051, Close: 6.9564
  Country: IE_temperature
    Open: 10.0038, High: 29.841, Low: -7.355, Close: 10.9792
  Country: IT_temperature
    Open: 16.0306, High: 28.449, Low: -5.243, Close: 16.2977
  Country: LT_temperature
    Open: 4.7239, High: 29.837, Low: -6.273, Close: 9.9388
  Country: LU_temperature
    Open: 10.5867, High: 27.809, Low: -6.222, Close: 12.1475
  Country: LV_temperature
    Open: 10.9714, High: 28.599, Low: -7.988, Close: 9.0681
  Country: NL_temperature
    Open: 10.2258, High: 28.09, Low: -5.778, Close: 13.8938
  Country: NO_temperature
    Open: 2.7736, High: 25.6, Low: -9.989, Close: 8.6963
  Country: PL_temperature
    Open: 9.926, High: 24.83, Low: -6.607, Close: 8.0057
  Country: PT_temperature
    Open: 11.8145, High: 29.154, Low: -2.539, Close: 16.3971
  Country: RO_temperature
    Open: 15.9845, High: 29.421, Low: -3.843, Close: 10.1095
  Country: SE_temperature
    Open: 8.3809, High: 23.592, Low: -5.407, Close: 10.8938
  Country: SI_temperature
    Open: 10.0048, High: 26.723, Low: -5.645, Close: 7.3296
  Country: SK_temperature
    Open: 12.7191, High: 24.044, Low: -3.931, Close: 13.3305

Year: 2008
  Country: AT_temperature
    Open: 21.5078, High: 26.541, Low: -5.887, Close: 11.8201
  Country: BE_temperature
    Open: 8.9403, High: 26.878, Low: -5.797, Close: 14.444
  Country: BG_temperature
    Open: 9.3313, High: 28.172, Low: -5.666, Close: 11.547
  Country: CH_temperature
    Open: 18.9564, High: 29.69, Low: -8.347, Close: 10.2288
  Country: CZ_temperature
    Open: 9.5227, High: 26.313, Low: 0.199, Close: 14.4934
  Country: DE_temperature
    Open: 4.306, High: 29.396, Low: -8.635, Close: 13.276
  Country: DK_temperature
    Open: 11.5048, High: 29.963, Low: -6.053, Close: 9.9374
  Country: EE_temperature
    Open: 3.3225, High: 28.269, Low: -6.499, Close: 10.5984
  Country: ES_temperature
    Open: 7.7738, High: 21.53, Low: -7.831, Close: 7.9153
  Country: FI_temperature
    Open: 14.6616, High: 29.484, Low: -0.421, Close: 17.6007
  Country: FR_temperature
    Open: 10.6637, High: 29.663, Low: -4.794, Close: 15.0072
  Country: GB_temperature
    Open: 16.8343, High: 27.681, Low: -5.847, Close: 9.735
  Country: GR_temperature
    Open: 17.1217, High: 23.281, Low: -6.198, Close: 7.9623
  Country: HR_temperature
    Open: 9.5933, High: 28.836, Low: -9.383, Close: 6.5672
  Country: HU_temperature
    Open: 6.9564, High: 29.31, Low: 3.226, Close: 16.6086
  Country: IE_temperature
    Open: 10.9792, High: 26.342, Low: -7.621, Close: 12.0106
  Country: IT_temperature
    Open: 16.2977, High: 23.385, Low: -2.526, Close: 11.319
  Country: LT_temperature
    Open: 9.9388, High: 26.379, Low: -6.554, Close: 11.3307
  Country: LU_temperature
    Open: 12.1475, High: 29.981, Low: -4.378, Close: 11.7693
  Country: LV_temperature
    Open: 9.0681, High: 29.251, Low: -8.649, Close: 11.329
  Country: NL_temperature
    Open: 13.8938, High: 22.267, Low: -6.973, Close: 8.4533
  Country: NO_temperature
    Open: 8.6963, High: 24.659, Low: -8.157, Close: 7.5886
  Country: PL_temperature
    Open: 8.0057, High: 26.515, Low: -9.64, Close: 5.2519
  Country: PT_temperature
    Open: 16.3971, High: 25.893, Low: -3.998, Close: 9.5325
  Country: RO_temperature
    Open: 10.1095, High: 29.624, Low: -9.728, Close: 12.0129
  Country: SE_temperature
    Open: 10.8938, High: 29.528, Low: -5.03, Close: 13.5584
  Country: SI_temperature
    Open: 7.3296, High: 25.936, Low: -2.279, Close: 13.3843
  Country: SK_temperature
    Open: 13.3305, High: 27.737, Low: -9.438, Close: 6.9468

Year: 2009
  Country: AT_temperature
    Open: 11.8201, High: 12.375, Low: -9.805, Close: 0.9715
  Country: BE_temperature
    Open: 14.444, High: 29.731, Low: -8.729, Close: 14.1476
  Country: BG_temperature
    Open: 11.547, High: 24.194, Low: -3.512, Close: 9.6139
  Country: CH_temperature
    Open: 10.2288, High: 23.028, Low: -8.784, Close: 5.2953
  Country: CZ_temperature
    Open: 14.4934, High: 22.565, Low: -9.773, Close: 4.5467
  Country: DE_temperature
    Open: 13.276, High: 26.042, Low: -9.269, Close: 8.4549
  Country: DK_temperature
    Open: 9.9374, High: 22.771, Low: -9.911, Close: 5.0503
  Country: EE_temperature
    Open: 10.5984, High: 29.656, Low: -1.675, Close: 17.5473
  Country: ES_temperature
    Open: 7.9153, High: 29.328, Low: -2.454, Close: 15.0469
  Country: FI_temperature
    Open: 17.6007, High: 28.34, Low: -8.914, Close: 10.1314
  Country: FR_temperature
    Open: 15.0072, High: 26.303, Low: -8.691, Close: 8.3966
  Country: GB_temperature
    Open: 9.735, High: 28.185, Low: -7.784, Close: 11.8504
  Country: GR_temperature
    Open: 7.9623, High: 28.975, Low: -8.262, Close: 8.9694
  Country: HR_temperature
    Open: 6.5672, High: 23.078, Low: -9.555, Close: 2.6415
  Country: HU_temperature
    Open: 16.6086, High: 29.17, Low: -6.202, Close: 11.1058
  Country: IE_temperature
    Open: 12.0106, High: 27.296, Low: 0.989, Close: 16.3465
  Country: IT_temperature
    Open: 11.319, High: 29.573, Low: -8.072, Close: 11.2155
  Country: LT_temperature
    Open: 11.3307, High: 25.671, Low: -7.38, Close: 4.9439
  Country: LU_temperature
    Open: 11.7693, High: 29.234, Low: -8.902, Close: 11.5264
  Country: LV_temperature
    Open: 11.329, High: 23.307, Low: -8.317, Close: 10.2968
  Country: NL_temperature
    Open: 8.4533, High: 29.954, Low: -7.171, Close: 7.5268
  Country: NO_temperature
    Open: 7.5886, High: 20.669, Low: -4.906, Close: 5.4132
  Country: PL_temperature
    Open: 5.2519, High: 28.787, Low: -4.689, Close: 7.2152
  Country: PT_temperature
    Open: 9.5325, High: 25.606, Low: -9.815, Close: 9.2415
  Country: RO_temperature
    Open: 12.0129, High: 27.377, Low: -0.314, Close: 11.6928
  Country: SE_temperature
    Open: 13.5584, High: 26.972, Low: -9.329, Close: 4.7645
  Country: SI_temperature
    Open: 13.3843, High: 25.698, Low: -0.589, Close: 11.7365
  Country: SK_temperature
    Open: 6.9468, High: 29.633, Low: -8.811, Close: 8.8695

Year: 2010
  Country: AT_temperature
    Open: 0.9715, High: 27.817, Low: -4.438, Close: 9.6502
  Country: BE_temperature
    Open: 14.1476, High: 26.624, Low: -6.772, Close: 5.0323
  Country: BG_temperature
    Open: 9.6139, High: 27.413, Low: -9.247, Close: 8.4401
  Country: CH_temperature
    Open: 5.2953, High: 19.184, Low: 1.038, Close: 10.759
  Country: CZ_temperature
    Open: 4.5467, High: 28.682, Low: -7.604, Close: 6.4429
  Country: DE_temperature
    Open: 8.4549, High: 27.748, Low: -5.669, Close: 9.0403
  Country: DK_temperature
    Open: 5.0503, High: 28.515, Low: -7.077, Close: 14.7067
  Country: EE_temperature
    Open: 17.5473, High: 26.704, Low: -6.043, Close: 13.1057
  Country: ES_temperature
    Open: 15.0469, High: 28.921, Low: -2.646, Close: 9.2203
  Country: FI_temperature
    Open: 10.1314, High: 27.734, Low: -3.155, Close: 11.9035
  Country: FR_temperature
    Open: 8.3966, High: 26.359, Low: -8.63, Close: 5.6554
  Country: GB_temperature
    Open: 11.8504, High: 24.74, Low: -6.346, Close: 11.0774
  Country: GR_temperature
    Open: 8.9694, High: 26.692, Low: -4.158, Close: 13.502
  Country: HR_temperature
    Open: 2.6415, High: 27.023, Low: -8.923, Close: 10.2426
  Country: HU_temperature
    Open: 11.1058, High: 29.865, Low: -6.745, Close: 16.2053
  Country: IE_temperature
    Open: 16.3465, High: 25.805, Low: -2.8, Close: 17.7006
  Country: IT_temperature
    Open: 11.2155, High: 21.885, Low: -5.722, Close: 5.8894
  Country: LT_temperature
    Open: 4.9439, High: 29.713, Low: -6.656, Close: 17.1069
  Country: LU_temperature
    Open: 11.5264, High: 27.893, Low: -7.329, Close: 10.6716
  Country: LV_temperature
    Open: 10.2968, High: 26.149, Low: -9.862, Close: 8.0892
  Country: NL_temperature
    Open: 7.5268, High: 28.536, Low: -2.73, Close: 14.806
  Country: NO_temperature
    Open: 5.4132, High: 29.614, Low: -6.317, Close: 8.0616
  Country: PL_temperature
    Open: 7.2152, High: 29.706, Low: -6.695, Close: 16.4294
  Country: PT_temperature
    Open: 9.2415, High: 25.276, Low: -9.41, Close: 8.1111
  Country: RO_temperature
    Open: 11.6928, High: 29.42, Low: -3.08, Close: 8.8284
  Country: SE_temperature
    Open: 4.7645, High: 25.444, Low: -8.541, Close: 8.0412
  Country: SI_temperature
    Open: 11.7365, High: 28.013, Low: -8.618, Close: 10.154
  Country: SK_temperature
    Open: 8.8695, High: 24.462, Low: -8.242, Close: 8.1927

Year: 2011
  Country: AT_temperature
    Open: 9.6502, High: 29.554, Low: -5.279, Close: 10.0485
  Country: BE_temperature
    Open: 5.0323, High: 27.633, Low: -8.661, Close: 9.6182
  Country: BG_temperature
    Open: 8.4401, High: 29.914, Low: -7.733, Close: 11.543
  Country: CH_temperature
    Open: 10.759, High: 29.542, Low: -5.529, Close: 13.7948
  Country: CZ_temperature
    Open: 6.4429, High: 29.295, Low: -5.571, Close: 12.3987
  Country: DE_temperature
    Open: 9.0403, High: 28.502, Low: -9.092, Close: 9.8274
  Country: DK_temperature
    Open: 14.7067, High: 23.7, Low: -6.881, Close: 9.423
  Country: EE_temperature
    Open: 13.1057, High: 29.564, Low: -8.896, Close: 13.2694
  Country: ES_temperature
    Open: 9.2203, High: 21.178, Low: -9.146, Close: 6.6524
  Country: FI_temperature
    Open: 11.9035, High: 27.237, Low: -9.815, Close: 9.117
  Country: FR_temperature
    Open: 5.6554, High: 28.263, Low: -9.88, Close: 9.782
  Country: GB_temperature
    Open: 11.0774, High: 28.265, Low: -6.304, Close: 5.3607
  Country: GR_temperature
    Open: 13.502, High: 23.568, Low: -5.163, Close: 11.0061
  Country: HR_temperature
    Open: 10.2426, High: 21.021, Low: -9.221, Close: 3.5692
  Country: HU_temperature
    Open: 16.2053, High: 22.076, Low: -0.19, Close: 10.2435
  Country: IE_temperature
    Open: 17.7006, High: 26.448, Low: -9.867, Close: 8.9841
  Country: IT_temperature
    Open: 5.8894, High: 25.619, Low: -2.933, Close: 11.4003
  Country: LT_temperature
    Open: 17.1069, High: 27.216, Low: -5.734, Close: 14.3098
  Country: LU_temperature
    Open: 10.6716, High: 29.052, Low: -9.727, Close: 7.8569
  Country: LV_temperature
    Open: 8.0892, High: 27.455, Low: -8.683, Close: 8.3327
  Country: NL_temperature
    Open: 14.806, High: 29.359, Low: -6.637, Close: 18.0294
  Country: NO_temperature
    Open: 8.0616, High: 27.15, Low: -3.719, Close: 14.9216
  Country: PL_temperature
    Open: 16.4294, High: 28.82, Low: -2.885, Close: 11.0066
  Country: PT_temperature
    Open: 8.1111, High: 29.983, Low: -7.65, Close: 10.4908
  Country: RO_temperature
    Open: 8.8284, High: 25.428, Low: -9.901, Close: 5.8742
  Country: SE_temperature
    Open: 8.0412, High: 22.321, Low: -7.527, Close: 10.642
  Country: SI_temperature
    Open: 10.154, High: 26.204, Low: -5.62, Close: 12.0871
  Country: SK_temperature
    Open: 8.1927, High: 17.026, Low: -5.698, Close: 8.164

Year: 2012
  Country: AT_temperature
    Open: 10.0485, High: 27.132, Low: -8.381, Close: 11.4496
  Country: BE_temperature
    Open: 9.6182, High: 27.858, Low: -7.059, Close: 14.2876
  Country: BG_temperature
    Open: 11.543, High: 17.84, Low: -8.41, Close: 4.8994
  Country: CH_temperature
    Open: 13.7948, High: 17.468, Low: -4.706, Close: 6.4065
  Country: CZ_temperature
    Open: 12.3987, High: 28.869, Low: -4.161, Close: 5.8874
  Country: DE_temperature
    Open: 9.8274, High: 29.618, Low: 0.98, Close: 12.661
  Country: DK_temperature
    Open: 9.423, High: 28.435, Low: -2.049, Close: 13.559
  Country: EE_temperature
    Open: 13.2694, High: 29.569, Low: -3.637, Close: 10.8412
  Country: ES_temperature
    Open: 6.6524, High: 27.789, Low: -9.788, Close: 12.5659
  Country: FI_temperature
    Open: 9.117, High: 26.886, Low: -6.057, Close: 12.53
  Country: FR_temperature
    Open: 9.782, High: 29.955, Low: -5.981, Close: 9.2617
  Country: GB_temperature
    Open: 5.3607, High: 27.395, Low: -2.179, Close: 8.6572
  Country: GR_temperature
    Open: 11.0061, High: 25.803, Low: -9.38, Close: 7.2502
  Country: HR_temperature
    Open: 3.5692, High: 28.576, Low: -9.059, Close: 11.8437
  Country: HU_temperature
    Open: 10.2435, High: 28.33, Low: -8.414, Close: 12.3045
  Country: IE_temperature
    Open: 8.9841, High: 26.314, Low: -6.581, Close: 6.3858
  Country: IT_temperature
    Open: 11.4003, High: 19.492, Low: -4.983, Close: 6.3965
  Country: LT_temperature
    Open: 14.3098, High: 18.714, Low: -3.424, Close: 9.6469
  Country: LU_temperature
    Open: 7.8569, High: 25.5, Low: -7.954, Close: 7.4322
  Country: LV_temperature
    Open: 8.3327, High: 18.428, Low: -8.04, Close: 2.9458
  Country: NL_temperature
    Open: 18.0294, High: 26.342, Low: -2.494, Close: 14.6826
  Country: NO_temperature
    Open: 14.9216, High: 23.363, Low: -4.593, Close: 7.9022
  Country: PL_temperature
    Open: 11.0066, High: 25.505, Low: -7.836, Close: 8.0037
  Country: PT_temperature
    Open: 10.4908, High: 28.109, Low: 6.845, Close: 18.1345
  Country: RO_temperature
    Open: 5.8742, High: 26.317, Low: -9.463, Close: 8.1397
  Country: SE_temperature
    Open: 10.642, High: 28.585, Low: 0.353, Close: 11.2457
  Country: SI_temperature
    Open: 12.0871, High: 21.439, Low: -8.493, Close: 5.5303
  Country: SK_temperature
    Open: 8.164, High: 29.022, Low: 0.577, Close: 14.8618

Year: 2013
  Country: AT_temperature
    Open: 11.4496, High: 27.774, Low: -9.055, Close: 8.4279
  Country: BE_temperature
    Open: 14.2876, High: 18.126, Low: -1.696, Close: 8.9276
  Country: BG_temperature
    Open: 4.8994, High: 22.132, Low: 1.82, Close: 14.7207
  Country: CH_temperature
    Open: 6.4065, High: 28.257, Low: -9.76, Close: 12.5561
  Country: CZ_temperature
    Open: 5.8874, High: 28.977, Low: -9.386, Close: 8.8349
  Country: DE_temperature
    Open: 12.661, High: 25.333, Low: -8.889, Close: 6.4336
  Country: DK_temperature
    Open: 13.559, High: 29.847, Low: 10.814, Close: 23.4018
  Country: EE_temperature
    Open: 10.8412, High: 27.998, Low: -8.228, Close: 8.4207
  Country: ES_temperature
    Open: 12.5659, High: 27.959, Low: -9.252, Close: 6.5194
  Country: FI_temperature
    Open: 12.53, High: 23.837, Low: -9.518, Close: 12.0512
  Country: FR_temperature
    Open: 9.2617, High: 29.945, Low: -4.841, Close: 13.2842
  Country: GB_temperature
    Open: 8.6572, High: 28.907, Low: -9.226, Close: 5.033
  Country: GR_temperature
    Open: 7.2502, High: 26.556, Low: -3.917, Close: 14.0036
  Country: HR_temperature
    Open: 11.8437, High: 27.59, Low: 0.37, Close: 14.1709
  Country: HU_temperature
    Open: 12.3045, High: 29.511, Low: -6.264, Close: 12.0769
  Country: IE_temperature
    Open: 6.3858, High: 28.759, Low: -9.954, Close: 9.9226
  Country: IT_temperature
    Open: 6.3965, High: 29.523, Low: -6.909, Close: 5.56
  Country: LT_temperature
    Open: 9.6469, High: 28.089, Low: -5.99, Close: 8.3438
  Country: LU_temperature
    Open: 7.4322, High: 20.034, Low: -6.744, Close: 8.2475
  Country: LV_temperature
    Open: 2.9458, High: 24.595, Low: -8.264, Close: 7.7391
  Country: NL_temperature
    Open: 14.6826, High: 23.343, Low: -8.271, Close: 10.2144
  Country: NO_temperature
    Open: 7.9022, High: 24.081, Low: -0.481, Close: 11.0072
  Country: PL_temperature
    Open: 8.0037, High: 28.648, Low: -2.248, Close: 12.5571
  Country: PT_temperature
    Open: 18.1345, High: 26.156, Low: -4.194, Close: 16.0872
  Country: RO_temperature
    Open: 8.1397, High: 26.806, Low: -5.819, Close: 6.4258
  Country: SE_temperature
    Open: 11.2457, High: 28.031, Low: -8.163, Close: 7.5619
  Country: SI_temperature
    Open: 5.5303, High: 18.618, Low: -9.464, Close: 0.9656
  Country: SK_temperature
    Open: 14.8618, High: 27.045, Low: -7.083, Close: 5.4498

Year: 2014
  Country: AT_temperature
    Open: 8.4279, High: 28.119, Low: -8.743, Close: 4.7096
  Country: BE_temperature
    Open: 8.9276, High: 27.469, Low: 9.726, Close: 17.9127
  Country: BG_temperature
    Open: 14.7207, High: 27.279, Low: 5.979, Close: 14.4364
  Country: CH_temperature
    Open: 12.5561, High: 26.981, Low: -6.837, Close: 8.6297
  Country: CZ_temperature
    Open: 8.8349, High: 26.713, Low: -8.507, Close: 12.0007
  Country: DE_temperature
    Open: 6.4336, High: 14.566, Low: -8.249, Close: 2.41
  Country: DK_temperature
    Open: 23.4018, High: 23.17, Low: -8.575, Close: 5.5872
  Country: EE_temperature
    Open: 8.4207, High: 25.004, Low: -9.12, Close: 4.6245
  Country: ES_temperature
    Open: 6.5194, High: 29.846, Low: -8.014, Close: 2.7603
  Country: FI_temperature
    Open: 12.0512, High: 29.02, Low: -7.788, Close: 10.9894
  Country: FR_temperature
    Open: 13.2842, High: 28.42, Low: -8.747, Close: 10.9117
  Country: GB_temperature
    Open: 5.033, High: 25.925, Low: -9.576, Close: 4.2639
  Country: GR_temperature
    Open: 14.0036, High: 26.019, Low: -8.126, Close: 10.5125
  Country: HR_temperature
    Open: 14.1709, High: 22.089, Low: -8.847, Close: 3.269
  Country: HU_temperature
    Open: 12.0769, High: 24.814, Low: -9.417, Close: 8.016
  Country: IE_temperature
    Open: 9.9226, High: 28.669, Low: -1.798, Close: 15.1254
  Country: IT_temperature
    Open: 5.56, High: 27.377, Low: -3.479, Close: 10.7812
  Country: LT_temperature
    Open: 8.3438, High: 27.815, Low: -5.974, Close: 9.057
  Country: LU_temperature
    Open: 8.2475, High: 29.821, Low: -9.928, Close: 5.7291
  Country: LV_temperature
    Open: 7.7391, High: 28.764, Low: -9.704, Close: 5.6179
  Country: NL_temperature
    Open: 10.2144, High: 25.127, Low: -8.537, Close: 7.0386
  Country: NO_temperature
    Open: 11.0072, High: 27.217, Low: -1.359, Close: 16.0633
  Country: PL_temperature
    Open: 12.5571, High: 28.981, Low: -6.167, Close: 9.586
  Country: PT_temperature
    Open: 16.0872, High: 23.607, Low: -9.81, Close: 8.816
  Country: RO_temperature
    Open: 6.4258, High: 28.429, Low: -8.461, Close: 12.963
  Country: SE_temperature
    Open: 7.5619, High: 26.935, Low: -5.922, Close: 13.0613
  Country: SI_temperature
    Open: 0.9656, High: 22.69, Low: -8.004, Close: 9.0441
  Country: SK_temperature
    Open: 5.4498, High: 27.758, Low: -9.245, Close: 5.6628

Year: 2015
  Country: AT_temperature
    Open: 4.7096, High: 17.023, Low: -9.258, Close: 7.6841
  Country: BE_temperature
    Open: 17.9127, High: 26.024, Low: -7.65, Close: 14.7024
  Country: BG_temperature
    Open: 14.4364, High: 28.214, Low: -8.69, Close: 6.9894
  Country: CH_temperature
    Open: 8.6297, High: 28.913, Low: -9.963, Close: 11.8393
  Country: CZ_temperature
    Open: 12.0007, High: 16.162, Low: -9.562, Close: 3.5229
  Country: DE_temperature
    Open: 2.41, High: 22.634, Low: -9.464, Close: 9.2526
  Country: DK_temperature
    Open: 5.5872, High: 24.519, Low: -5.854, Close: 6.7549
  Country: EE_temperature
    Open: 4.6245, High: 28.438, Low: -9.434, Close: 8.5373
  Country: ES_temperature
    Open: 2.7603, High: 27.718, Low: -8.414, Close: 10.9267
  Country: FI_temperature
    Open: 10.9894, High: 29.923, Low: -6.674, Close: 13.6907
  Country: FR_temperature
    Open: 10.9117, High: 26.102, Low: -7.717, Close: 11.5134
  Country: GB_temperature
    Open: 4.2639, High: 24.592, Low: -8.353, Close: 5.7018
  Country: GR_temperature
    Open: 10.5125, High: 27.82, Low: -8.147, Close: 12.7972
  Country: HR_temperature
    Open: 3.269, High: 22.555, Low: -9.708, Close: 7.1887
  Country: HU_temperature
    Open: 8.016, High: 27.683, Low: -8.043, Close: 9.5359
  Country: IE_temperature
    Open: 15.1254, High: 26.263, Low: -5.467, Close: 10.6827
  Country: IT_temperature
    Open: 10.7812, High: 26.557, Low: 1.967, Close: 17.1667
  Country: LT_temperature
    Open: 9.057, High: 15.772, Low: -8.859, Close: 3.7552
  Country: LU_temperature
    Open: 5.7291, High: 25.18, Low: -9.661, Close: 7.5802
  Country: LV_temperature
    Open: 5.6179, High: 29.064, Low: -5.288, Close: 13.6989
  Country: NL_temperature
    Open: 7.0386, High: 27.98, Low: -8.912, Close: 8.7509
  Country: NO_temperature
    Open: 16.0633, High: 28.045, Low: -7.624, Close: 15.4684
  Country: PL_temperature
    Open: 9.586, High: 19.002, Low: -5.044, Close: 9.6664
  Country: PT_temperature
    Open: 8.816, High: 29.309, Low: -7.662, Close: 11.3073
  Country: RO_temperature
    Open: 12.963, High: 26.417, Low: -6.983, Close: 11.6141
  Country: SE_temperature
    Open: 13.0613, High: 28.79, Low: -8.861, Close: 7.0376
  Country: SI_temperature
    Open: 9.0441, High: 29.793, Low: -6.415, Close: 11.5014
  Country: SK_temperature
    Open: 5.6628, High: 29.123, Low: -8.017, Close: 10.0776

Year: 2016
  Country: AT_temperature
    Open: 7.6841, High: 28.689, Low: -1.815, Close: 11.8911
  Country: BE_temperature
    Open: 14.7024, High: 28.607, Low: 3.643, Close: 13.8848
  Country: BG_temperature
    Open: 6.9894, High: 24.874, Low: -2.477, Close: 15.923
  Country: CH_temperature
    Open: 11.8393, High: 19.379, Low: -7.397, Close: 9.1187
  Country: CZ_temperature
    Open: 3.5229, High: 25.868, Low: -5.028, Close: 9.2255
  Country: DE_temperature
    Open: 9.2526, High: 27.797, Low: -9.727, Close: 7.7456
  Country: DK_temperature
    Open: 6.7549, High: 28.738, Low: -5.534, Close: 9.4943
  Country: EE_temperature
    Open: 8.5373, High: 24.786, Low: 2.415, Close: 14.2447
  Country: ES_temperature
    Open: 10.9267, High: 26.508, Low: -7.158, Close: 14.558
  Country: FI_temperature
    Open: 13.6907, High: 26.495, Low: -9.927, Close: 7.4564
  Country: FR_temperature
    Open: 11.5134, High: 18.14, Low: -4.919, Close: 4.5855
  Country: GB_temperature
    Open: 5.7018, High: 26.028, Low: -5.029, Close: 12.7261
  Country: GR_temperature
    Open: 12.7972, High: 24.501, Low: -8.625, Close: 8.1538
  Country: HR_temperature
    Open: 7.1887, High: 23.586, Low: -6.649, Close: 5.0346
  Country: HU_temperature
    Open: 9.5359, High: 28.276, Low: 4.803, Close: 15.6689
  Country: IE_temperature
    Open: 10.6827, High: 28.441, Low: -7.945, Close: 14.8712
  Country: IT_temperature
    Open: 17.1667, High: 23.63, Low: -2.223, Close: 12.6572
  Country: LT_temperature
    Open: 3.7552, High: 29.637, Low: -9.433, Close: 13.5793
  Country: LU_temperature
    Open: 7.5802, High: 27.174, Low: -9.504, Close: 6.8891
  Country: LV_temperature
    Open: 13.6989, High: 28.778, Low: 2.749, Close: 13.3058
  Country: NL_temperature
    Open: 8.7509, High: 29.92, Low: -9.825, Close: 3.5263
  Country: NO_temperature
    Open: 15.4684, High: 28.591, Low: -5.543, Close: 13.2617
  Country: PL_temperature
    Open: 9.6664, High: 28.758, Low: -8.075, Close: 8.4835
  Country: PT_temperature
    Open: 11.3073, High: 20.162, Low: -9.698, Close: 2.8299
  Country: RO_temperature
    Open: 11.6141, High: 23.834, Low: -9.83, Close: 10.2647
  Country: SE_temperature
    Open: 7.0376, High: 26.924, Low: -9.841, Close: 7.657
  Country: SI_temperature
    Open: 11.5014, High: 28.246, Low: -9.789, Close: 8.7185
  Country: SK_temperature
    Open: 10.0776, High: 26.562, Low: -9.052, Close: 9.8688

Year: 2017
  Country: AT_temperature
    Open: 11.8911, High: 29.278, Low: -1.598, Close: 9.2035
  Country: BE_temperature
    Open: 13.8848, High: 27.918, Low: 4.298, Close: 14.3289
  Country: BG_temperature
    Open: 15.923, High: 26.931, Low: -5.194, Close: 11.6599
  Country: CH_temperature
    Open: 9.1187, High: 28.757, Low: -7.881, Close: 8.7704
  Country: CZ_temperature
    Open: 9.2255, High: 24.115, Low: -2.337, Close: 10.6742
  Country: DE_temperature
    Open: 7.7456, High: 29.802, Low: -5.929, Close: 11.988
  Country: DK_temperature
    Open: 9.4943, High: 28.222, Low: -9.303, Close: 14.8606
  Country: EE_temperature
    Open: 14.2447, High: 27.42, Low: -9.437, Close: 7.061
  Country: ES_temperature
    Open: 14.558, High: 25.614, Low: -3.056, Close: 9.6104
  Country: FI_temperature
    Open: 7.4564, High: 22.579, Low: -9.088, Close: 7.5369
  Country: FR_temperature
    Open: 4.5855, High: 29.565, Low: -8.854, Close: 8.0277
  Country: GB_temperature
    Open: 12.7261, High: 29.121, Low: -5.613, Close: 10.5228
  Country: GR_temperature
    Open: 8.1538, High: 18.366, Low: -7.034, Close: 4.5648
  Country: HR_temperature
    Open: 5.0346, High: 29.038, Low: -5.971, Close: 5.7379
  Country: HU_temperature
    Open: 15.6689, High: 22.296, Low: -7.968, Close: 10.4624
  Country: IE_temperature
    Open: 14.8712, High: 28.735, Low: -9.91, Close: 11.5918
  Country: IT_temperature
    Open: 12.6572, High: 28.075, Low: -3.841, Close: 11.5543
  Country: LT_temperature
    Open: 13.5793, High: 27.344, Low: -8.099, Close: 11.7101
  Country: LU_temperature
    Open: 6.8891, High: 28.755, Low: -2.424, Close: 15.805
  Country: LV_temperature
    Open: 13.3058, High: 29.859, Low: -7.869, Close: 6.724
  Country: NL_temperature
    Open: 3.5263, High: 29.263, Low: 0.821, Close: 13.1269
  Country: NO_temperature
    Open: 13.2617, High: 26.268, Low: -9.363, Close: 13.8823
  Country: PL_temperature
    Open: 8.4835, High: 29.894, Low: -5.835, Close: 8.435
  Country: PT_temperature
    Open: 2.8299, High: 27.046, Low: -8.251, Close: 10.6075
  Country: RO_temperature
    Open: 10.2647, High: 24.836, Low: -6.752, Close: 14.2805
  Country: SE_temperature
    Open: 7.657, High: 28.956, Low: -9.932, Close: 10.7604
  Country: SI_temperature
    Open: 8.7185, High: 20.012, Low: -6.374, Close: 6.6157
  Country: SK_temperature
    Open: 9.8688, High: 15.99, Low: -9.894, Close: 3.2427

Year: 2018
  Country: AT_temperature
    Open: 9.2035, High: 21.664, Low: -7.911, Close: 4.4865
  Country: BE_temperature
    Open: 14.3289, High: 28.459, Low: 4.22, Close: 16.5616
  Country: BG_temperature
    Open: 11.6599, High: 26.421, Low: -8.562, Close: 13.6171
  Country: CH_temperature
    Open: 8.7704, High: 22.447, Low: -3.016, Close: 7.4194
  Country: CZ_temperature
    Open: 10.6742, High: 29.554, Low: -3.915, Close: 18.2838
  Country: DE_temperature
    Open: 11.988, High: 24.459, Low: -9.572, Close: 6.932
  Country: DK_temperature
    Open: 14.8606, High: 20.721, Low: -3.707, Close: 8.468
  Country: EE_temperature
    Open: 7.061, High: 26.953, Low: -7.447, Close: 10.1084
  Country: ES_temperature
    Open: 9.6104, High: 28.981, Low: -7.083, Close: 14.3499
  Country: FI_temperature
    Open: 7.5369, High: 18.916, Low: -9.785, Close: 9.0916
  Country: FR_temperature
    Open: 8.0277, High: 28.979, Low: -8.105, Close: 15.6972
  Country: GB_temperature
    Open: 10.5228, High: 27.763, Low: -4.26, Close: 13.25
  Country: GR_temperature
    Open: 4.5648, High: 23.948, Low: -9.46, Close: 3.9566
  Country: HR_temperature
    Open: 5.7379, High: 26.836, Low: -9.919, Close: 5.0857
  Country: HU_temperature
    Open: 10.4624, High: 29.52, Low: -8.972, Close: 5.071
  Country: IE_temperature
    Open: 11.5918, High: 25.842, Low: -5.184, Close: 14.1322
  Country: IT_temperature
    Open: 11.5543, High: 23.342, Low: -6.493, Close: 10.7375
  Country: LT_temperature
    Open: 11.7101, High: 29.813, Low: -7.135, Close: 7.5516
  Country: LU_temperature
    Open: 15.805, High: 28.102, Low: -6.829, Close: 7.4174
  Country: LV_temperature
    Open: 6.724, High: 24.507, Low: -8.942, Close: 3.7394
  Country: NL_temperature
    Open: 13.1269, High: 25.453, Low: -9.58, Close: 2.7488
  Country: NO_temperature
    Open: 13.8823, High: 29.965, Low: -9.643, Close: 8.3167
  Country: PL_temperature
    Open: 8.435, High: 28.153, Low: -8.769, Close: 7.8334
  Country: PT_temperature
    Open: 10.6075, High: 27.918, Low: -9.172, Close: 10.3344
  Country: RO_temperature
    Open: 14.2805, High: 29.648, Low: -9.327, Close: 5.68
  Country: SE_temperature
    Open: 10.7604, High: 27.871, Low: -6.3, Close: 10.1936
  Country: SI_temperature
    Open: 6.6157, High: 23.555, Low: -1.581, Close: 5.9431
  Country: SK_temperature
    Open: 3.2427, High: 28.431, Low: -6.988, Close: 9.6979

Year: 2019
  Country: AT_temperature
    Open: 4.4865, High: 27.052, Low: -9.788, Close: 12.2341
  Country: BE_temperature
    Open: 16.5616, High: 25.396, Low: -4.73, Close: 11.2265
  Country: BG_temperature
    Open: 13.6171, High: 28.042, Low: -7.281, Close: 8.5182
  Country: CH_temperature
    Open: 7.4194, High: 26.314, Low: -7.129, Close: 7.1996
  Country: CZ_temperature
    Open: 18.2838, High: 26.092, Low: -4.603, Close: 9.7823
  Country: DE_temperature
    Open: 6.932, High: 28.199, Low: -7.409, Close: 10.9509
  Country: DK_temperature
    Open: 8.468, High: 26.176, Low: -0.471, Close: 14.1803
  Country: EE_temperature
    Open: 10.1084, High: 24.649, Low: -4.791, Close: 11.3786
  Country: ES_temperature
    Open: 14.3499, High: 20.842, Low: -8.732, Close: 5.334
  Country: FI_temperature
    Open: 9.0916, High: 29.957, Low: -8.938, Close: 12.7383
  Country: FR_temperature
    Open: 15.6972, High: 29.373, Low: -8.281, Close: 10.5708
  Country: GB_temperature
    Open: 13.25, High: 29.831, Low: -0.384, Close: 18.3677
  Country: GR_temperature
    Open: 3.9566, High: 24.022, Low: -4.037, Close: 8.7041
  Country: HR_temperature
    Open: 5.0857, High: 27.33, Low: -8.534, Close: 13.9007
  Country: HU_temperature
    Open: 5.071, High: 29.64, Low: -9.188, Close: 15.0848
  Country: IE_temperature
    Open: 14.1322, High: 28.87, Low: -7.528, Close: 14.4244
  Country: IT_temperature
    Open: 10.7375, High: 27.729, Low: -2.464, Close: 10.8847
  Country: LT_temperature
    Open: 7.5516, High: 28.231, Low: -0.065, Close: 16.1844
  Country: LU_temperature
    Open: 7.4174, High: 29.555, Low: -1.326, Close: 11.9415
  Country: LV_temperature
    Open: 3.7394, High: 24.291, Low: -8.187, Close: 8.8134
  Country: NL_temperature
    Open: 2.7488, High: 27.106, Low: -1.116, Close: 11.3895
  Country: NO_temperature
    Open: 8.3167, High: 25.742, Low: -9.528, Close: 5.9163
  Country: PL_temperature
    Open: 7.8334, High: 28.73, Low: -9.081, Close: 7.8312
  Country: PT_temperature
    Open: 10.3344, High: 28.838, Low: -8.031, Close: 10.4783
  Country: RO_temperature
    Open: 5.68, High: 28.559, Low: -7.382, Close: 11.0563
  Country: SE_temperature
    Open: 10.1936, High: 29.227, Low: -9.922, Close: 11.3618
  Country: SI_temperature
    Open: 5.9431, High: 29.633, Low: -5.421, Close: 15.1359
  Country: SK_temperature
    Open: 9.6979, High: 27.204, Low: -7.697, Close: 14.1299

